TerminalZero/Modules/ZeroConfiguration/Pages/UserLogIn.xaml

<UserControl x:Class="ZeroConfiguration.Pages.UserLogIn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Classes="clr-namespace:ZeroGUI.Classes;assembly=ZeroGUI" mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid x:Name="layoutRoot">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Name="tbName" Text="Nombre:" Margin="3" />
        <TextBox Name="nameText" Grid.Column="1" Width="150" TabIndex="1" Margin="1" KeyDown="nameText_KeyDown">
            <TextBox.Text>
                <Binding Path="UserName" Mode="TwoWay" NotifyOnValidationError="True" ValidatesOnExceptions="True">
                    <Binding.ValidationRules>
                        <Classes:MandatoryRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBlock Name="tbPass" Grid.Row="1" Text="Contraseña:" Margin="3"/>
        <PasswordBox Name="namePass" Grid.Row="1" Grid.Column="1" TabIndex="2" Width="150" Margin="1" PreviewKeyDown="namePass_PreviewKeyDown" PasswordChanged="namePass_PasswordChanged"/>
    </Grid>
</UserControl>
