trunk/TerminalZero/Modules/ZeroBarcode/Pages/Controls/BarcodeGenerator.xaml

<UserControl x:Class="ZeroBarcode.Pages.Controls.BarcodeGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="240" Width="190">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="35"/>
            </Grid.ColumnDefinitions>
            <TextBlock  Text="Fecha" Margin="2"/>
            <DatePicker Grid.Column="1" Grid.ColumnSpan="2" SelectedDateChanged="DatePicker_SelectedDateChanged" Name="date"/>
            <TextBlock Grid.Row="1"  Text="Tamaño" Margin="2"/>
            <Slider Grid.Row="1" Grid.Column="1" Maximum="64" SmallChange="1" Name="slFontSize" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Minimum="18" Value="40"/>
            <TextBlock Grid.Row="1"  Grid.Column="2" Text="{Binding ElementName=slFontSize, Path=Value}" Margin="2"/>
            <!--<TextBlock Grid.Row="2" Text="Margen D/I" Margin="0,3,4,1"/>
            <Slider Grid.Row="2" Grid.Column="1" Maximum="10" SmallChange="0.001" Name="slMarginRL" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Minimum="1" Value="7.55" ValueChanged="slMarginRL_ValueChanged"/>
            <TextBlock Grid.Row="2" Grid.Column="2" Margin="2" Text="{Binding ElementName=slMarginRL, Path=Value}"/>
            <TextBlock Grid.Row="3" Text="Margen A/A" Margin="2"/>
            <Slider Grid.Row="3" Grid.Column="1" Maximum="10" SmallChange="0.001" Name="slMarginUD" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="2" Minimum="1" Value="7.49" ValueChanged="slMarginUD_ValueChanged"/>
            <TextBlock Grid.Row="3" Grid.Column="2" Text="{Binding ElementName=slMarginUD, Path=Value}" Margin="2"/>-->
        </Grid>
        <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="7.55,7.49,7.55,7.49" x:Name="BarcodeText" Text="1AHGFHHAAASSAS" FontFamily="Code EAN13" FontSize="{Binding ElementName=slFontSize, Path=Value}"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Vista Previa" Click="Button_Click" />
        </StackPanel>
    </Grid>
</UserControl>
