TerminalZero/Client/TerminalZeroClient/Pages/Home.xaml

<UserControl x:Class="TerminalZeroClient.Pages.Home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" Loaded="Page_Loaded" IsTabStop="False"
      d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style x:Key="homeButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontFamily" Value="Tahoma"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Height" Value="40"/>
            <Setter Property="MinWidth" Value="130"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2D6076" Offset="0" />
                        <GradientStop Color="#FF2D6076" Offset=".7" />
                        <GradientStop Color="#FCF2E9BA" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Foreground" Value="{StaticResource DarkBlueBrushKey}"/>
                    <Setter Property="Background" Value="White">
                        
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
        <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" IsTabStop="False">
            <WrapPanel x:Name="ButtonsContent">
                
            </WrapPanel>
        </ScrollViewer>
            
    </Grid>
</UserControl>
