trunk/TerminalZero/Modules/ZeroBarcode/Pages/BarcodePrintView.xaml

<UserControl x:Class="ZeroBarcode.Pages.BarcodePrintView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <FlowDocumentPageViewer>
        <FlowDocument Name="document">
            <Table Name="barcodeTable">
                <TableRowGroup Name="barcodeTableRow">
                    <!--<TableRow>
                        <TableCell>
                            <Paragraph>
                                <TextBlock Text="asdasdasd"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock Text="asdasdasd"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock Text="asdasdasd"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock Text="asdasdasd"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock Text="asdasdasd"/>
                            </Paragraph>
                        </TableCell>
                        <TableCell>
                            <Paragraph>
                                <TextBlock Text="asdasdasd"/>
                            </Paragraph>
                        </TableCell>
                    </TableRow>-->
                </TableRowGroup>
            </Table>
        </FlowDocument>
    </FlowDocumentPageViewer>
</UserControl>
