TerminalZero/Base/ZeroGUI/SearchBox.xaml

<UserControl x:Class="ZeroGUI.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid >
        <StackPanel Orientation="Horizontal">
            <Grid Background="Transparent">
                <TextBox Height="23" Width="200" Margin="2,2,5,2" Name="txtSearchCriteria" KeyUp="txtSearchCriteria_KeyUp" Tag="Buscar..."/>
            </Grid>
            <Image Cursor="Hand" Grid.Column="1" Margin="2" MouseLeftButtonDown="btnSearch_Click" Source="/ZeroGUI;component/Resources/search.png" Height="20">
                <Image.Effect>
                    <DropShadowEffect Color="LightBlue"/>
                </Image.Effect>
            </Image>
        </StackPanel>
        <Popup Name="quantityPopup"   HorizontalAlignment="Right" VerticalOffset="-3" HorizontalOffset="10">
            <Grid Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Margin="10,-2,0,0" BorderThickness="2" Grid.Row="1" CornerRadius="2" BorderBrush="Gray" Padding="2">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFB1B1B1" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock Foreground="OrangeRed" FontSize="14" VerticalAlignment="Center" x:Name="quantity"/>
                </Border>
                <Path Fill="#FFB1B1B1" x:Name="arrow" Stretch="Fill" Stroke="Gray" StrokeThickness="2" HorizontalAlignment="Left" Margin="40,0,0,0" Width="20" Height="10" Data="M190,84 C203.27403,59.418466 189.83333,83.833001 217.75,33.249609 219.15884,30.696864 246.16667,48.831883 305.83333,84.833012"/>
            </Grid>
        </Popup>
        
    </Grid>
</UserControl>
