TerminalZero/Base/ZeroGUI/ZeroToolBar.xaml

<UserControl x:Class="ZeroGUI.ZeroToolBar" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:ZeroGUI="clr-namespace:ZeroGUI"
             xmlns:Converters="clr-namespace:ZeroGUI.Converters">
    <UserControl.Resources>
        <Style x:Key="printButton" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnClick1">
                                <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="printBack" Storyboard.TargetProperty="(UIElement.Opacity)">
                                    <SplineDoubleKeyFrame KeyTime="00:00:00" Value="1"/>
                                </DoubleAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Grid Visibility="{TemplateBinding Visibility}">
                            <Border CornerRadius="3" BorderThickness="1" BorderBrush="Gray" Name="printBack">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FFA9D8A9" Offset="1" />
                                        <GradientStop Color="White" Offset="0" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <Grid Margin="8,2,2,2">
                                <Grid.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.45" ScaleY="0.47"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Grid.RenderTransform>
                                <Canvas x:Name="canvas">
                                    <Rectangle x:Name="rectangle1" Stroke="#FF908F8F" RadiusX="3" RadiusY="3" Width="80" Height="29.5" Canvas.Top="11.235">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                                <GradientStop Color="#FF8C8C8C" Offset="0"/>
                                                <GradientStop Color="White" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                    </Rectangle>
                                    <Rectangle Fill="White" Stroke="#FF908F8F" Width="48.75" Height="12.084" RenderTransformOrigin="0.5,0.5" Canvas.Left="19.173">
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleX="-27"/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Rectangle Stroke="#FF908F8F" StrokeThickness="1" Width="48.75" Height="16.75" RenderTransformOrigin="0.5,0.5" RadiusY="2." Canvas.Left="13.58" Canvas.Top="31.566">
                                        <Rectangle.Fill>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FF686868" Offset="0"/>
                                                <GradientStop Color="White" Offset="0.261"/>
                                                <GradientStop Color="#FFEEEEEE" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Rectangle.Fill>
                                        <Rectangle.RenderTransform>
                                            <TransformGroup>
                                                <ScaleTransform/>
                                                <SkewTransform AngleX="-20"/>
                                                <RotateTransform/>
                                                <TranslateTransform/>
                                            </TransformGroup>
                                        </Rectangle.RenderTransform>
                                    </Rectangle>
                                    <Ellipse x:Name="ellipse" Fill="#FF5CC959" Stroke="#FF5B9B5C" Width="7" Height="7" Canvas.Left="4" Canvas.Top="14.069"/>
                                    <Canvas Width="36.341" Height="17.083" Canvas.Left="16.86" Canvas.Top="33.566">
                                        <Rectangle x:Name="rectangle" Stroke="#FFE6E3E3" StrokeThickness="1" Width="36.341" Height="18.416" RenderTransformOrigin="0.5,0.5" RadiusY="2." Canvas.Left="2.095" Canvas.Top="-2.004">
                                            <Rectangle.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFCECECE" Offset="0"/>
                                                    <GradientStop Color="White" Offset="0.261"/>
                                                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Rectangle.Fill>
                                            <Rectangle.RenderTransform>
                                                <TransformGroup>
                                                    <ScaleTransform/>
                                                    <SkewTransform AngleX="-20"/>
                                                    <RotateTransform/>
                                                    <TranslateTransform/>
                                                </TransformGroup>
                                            </Rectangle.RenderTransform>
                                        </Rectangle>
                                        <Path Stretch="Fill" Stroke="#FFE6E3E3" StrokeThickness="1" Width="27" Height="3.062" Data="M225,178 C232.5509,179.02543 244.39627,181.04373 251,179.5" Canvas.Left="2.12" Canvas.Top="12.003">
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFAF9F9" Offset="0"/>
                                                    <GradientStop Color="White" Offset="0.261"/>
                                                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Path Stretch="Fill" Stroke="#FFE6E3E3" StrokeThickness="1" Width="24" Height="1.25" Data="M228,176 C235.69994,176 243.22634,175.75 251,175.75" Canvas.Left="5.12" Canvas.Top="9.753">
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFAF9F9" Offset="0"/>
                                                    <GradientStop Color="White" Offset="0.261"/>
                                                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                        <Path Stretch="Fill" Stroke="#FFE6E3E3" StrokeThickness="1" Width="22" Height="2.547" Data="M231,171.25 C238.42389,171.99239 244.89793,171.25859 252,170" Canvas.Left="8.12" Canvas.Top="4.003">
                                            <Path.Fill>
                                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                    <GradientStop Color="#FFFAF9F9" Offset="0"/>
                                                    <GradientStop Color="White" Offset="0.261"/>
                                                    <GradientStop Color="#FFEEEEEE" Offset="1"/>
                                                </LinearGradientBrush>
                                            </Path.Fill>
                                        </Path>
                                    </Canvas>
                                </Canvas>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" RecognizesAccessKey="True"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Fill" TargetName="ellipse" Value="#FFC9BA59"/>
                                <Setter Property="Stroke" TargetName="ellipse" Value="#FFC36A4B"/>
                                <Setter Property="Height" TargetName="rectangle" Value="21.916"/>
                                <Setter Property="Canvas.Left" TargetName="rectangle" Value="1.458"/>
                                <Setter Property="Fill" TargetName="rectangle1">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0" MappingMode="RelativeToBoundingBox">
                                            <GradientStop Color="#FFDADADA" Offset="0"/>
                                            <GradientStop Color="White" Offset="1"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <EventTrigger RoutedEvent="ButtonBase.Click">
                                <BeginStoryboard x:Name="clickStoryboard" Storyboard="{StaticResource OnClick1}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ButtonBase.MouseUp">
                                <RemoveStoryboard BeginStoryboardName="clickStoryboard"/>
                            </EventTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="toolbarButton" TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Margin" Value="2,1"/>
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{DynamicResource DarkBlueBrushKey}"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="separatorRectangle" TargetType="{x:Type Rectangle}">
            <Setter Property="Fill" Value="{DynamicResource BlueBrushKey}"/>
            <Setter Property="Width" Value="1"/>
        </Style>
    </UserControl.Resources>
    <Grid Height="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Column="1" x:Name="buttonsBar">
            <Button Content="Nuevo" Style="{DynamicResource toolbarButton}" TabIndex="{Binding TabIndex, RelativeSource={RelativeSource AncestorType=ZeroGUI:ZeroToolBar}}" x:Name="btnNew" Visibility="{Binding Command,RelativeSource={RelativeSource Mode=Self},Converter={x:Static Converters:NullToVisibilityConverter.Instance}}"/>
            <Rectangle Style="{DynamicResource separatorRectangle}" Name="btnSaveLine" Visibility="{Binding ElementName=btnSave,Path=Visibility}"/>
            <Button Content="Guardar" Style="{DynamicResource toolbarButton}" x:Name="btnSave" Visibility="{Binding Command,RelativeSource={RelativeSource Mode=Self},Converter={x:Static Converters:NullToVisibilityConverter.Instance}}" />
            <Rectangle Style="{DynamicResource separatorRectangle}" Name="btnCancelLine" Visibility="{Binding ElementName=btnCancel,Path=Visibility}"/>
            <Button Content="Cancelar" Style="{DynamicResource toolbarButton}" x:Name="btnCancel" Visibility="{Binding Command,RelativeSource={RelativeSource Mode=Self},Converter={x:Static Converters:NullToVisibilityConverter.Instance}}"/>
            <Rectangle Style="{DynamicResource separatorRectangle}" Name="btnPrintLine" Visibility="{Binding ElementName=btnPrint,Path=Visibility}"/>
            <Button x:Name="btnPrint" Style="{DynamicResource printButton}" Margin="2,0,2,0" Width="50" Height="28" Visibility="{Binding Command,RelativeSource={RelativeSource Mode=Self},Converter={x:Static Converters:NullToVisibilityConverter.Instance}}" />
        </WrapPanel>
    </Grid>
</UserControl>
