TerminalZero/Modules/ZeroSalesMasterData/Reporting/ProductListReport.xaml

<ZeroGUI:NavigationBasePage x:Class="ZeroMasterData.Reporting.ProductListReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Header="Impresion de Productos"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="500"
             xmlns:Reporting="clr-namespace:ZeroMasterData.Reporting" xmlns:ZeroGUI="clr-namespace:ZeroGUI;assembly=ZeroGUI" mc:Ignorable="d" Loaded="UserControl_Loaded" Width="500">
    <ZeroGUI:NavigationBasePage.Resources>
        <Style x:Key="headerCell" TargetType="TableCell">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Gray"/>
        </Style>
        <Style x:Key="itemCell" TargetType="TableCell">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="BorderBrush" Value="LightGray"/>
        </Style>
        
    </ZeroGUI:NavigationBasePage.Resources>
        <Grid>
        <FlowDocumentPageViewer BorderThickness="1">
            <FlowDocument x:Name="document" Background="White" PagePadding="10" ColumnWidth="{Binding Path=Width,RelativeSource={RelativeSource AncestorType=Reporting:ProductListReport}}" ColumnRuleBrush="Aqua">
                <Paragraph>
                    <TextBlock Text="Lista de Productos" FontFamily="Calibri" FontSize="26" FontWeight="Bold"/>
                </Paragraph>
                <Section>
                    <Section.Blocks>
                        <Table Name="table1">
                            <Table.Columns>
                                <TableColumn Width="125"/>
                                <TableColumn Width="100*"/>
                                <TableColumn Width="100"/>
                            </Table.Columns>
                            <TableRowGroup>
                                <TableRow Background="Beige" FontSize="18" FontWeight="Bold">
                                    <TableCell Style="{DynamicResource headerCell}">
                                        <Paragraph>
                                            <Run Text="Código"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{DynamicResource headerCell}">
                                        <Paragraph>
                                            <Run Text="Nombre"/>
                                        </Paragraph>
                                    </TableCell>
                                    <TableCell Style="{DynamicResource headerCell}">
                                        <Paragraph>
                                            <Run Text="Precio"/>
                                        </Paragraph>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                            <TableRowGroup>
                                
                            </TableRowGroup>
                        </Table>
                    </Section.Blocks>
                </Section>
            </FlowDocument>
        </FlowDocumentPageViewer>
    </Grid>
</ZeroGUI:NavigationBasePage>
