trunk/TerminalZero/Modules/ZeroStock/Pages/Controls/DeliveryDocumentDetail.xaml

<base:NavigationBasePage xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI"
    x:Class="ZeroStock.Pages.Controls.DocumentDeliveryDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300" Header="Selección de remitos"
             Loaded="UserControl_Loaded">
    <Grid Width="300" Height="Auto">
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Content="Sucursal:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" SelectedValuePath="Code"
                      Margin="3" Name="cbTerminals" SelectionChanged="cbTerminals_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=Code}" Height="20"/>
                            <TextBlock Text=" - " Height="20"/>
                            <TextBlock Text="{Binding Path=Description}" Height="20"/>
                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Proveedor:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <ComboBox x:Name="supplierBox" Grid.Row="2" HorizontalAlignment="Stretch" Margin="3" Grid.Column="1" TextSearch.TextPath="Name1" SelectionChanged="supplierBox_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="itemBack" 
                                      SnapsToDevicePixels="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name1}" FontSize="13" Height="20" VerticalAlignment="Top" />
                            <TextBlock Text=" - " Grid.Column="1" FontSize="13" Height="20" VerticalAlignment="Top" />
                            <TextBlock Text="{Binding Name2}" Grid.Column="2" FontSize="13" Height="20" VerticalAlignment="Top" />
                        </Grid>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <Label Content="Fecha:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <DatePicker Grid.Column="1" Grid.Row="0" Height="25" HorizontalAlignment="Left" Margin="3" Name="dateDatePicker" SelectedDate="{Binding Path=Date, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="115" />
            <Label Content="Notas:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" />
            <TextBox Grid.Column="1" Grid.Row="3" Height="80" HorizontalAlignment="Stretch" Margin="3,3,0,3" AcceptsReturn="True" Name="noteTextBox" Text="{Binding Path=Note, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</base:NavigationBasePage>
