trunk/TerminalZero/Client/TerminalZeroClient/SplashView.xaml

<Window x:Class="TerminalZeroClient.SplashView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Iniciando aplicación" Height="250" Width="350" 
        Loaded="Window_Loaded" BorderBrush="Transparent" ResizeMode="NoResize"
        WindowStyle="None" BorderThickness="0" MouseLeftButtonDown="Window_MouseLeftButtonDown"
        WindowStartupLocation="CenterScreen" AllowsTransparency="True" KeyDown="Window_KeyDown" ShowInTaskbar="False" Foreground="Black">
    <Window.Background>
        <SolidColorBrush Color="Transparent" />
    </Window.Background>
    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Tahoma" x:Name="appName" FontSize="25" Content="Terminal Zero" FontWeight="Bold">
            <Label.Effect>
                <DropShadowEffect Color="White" />
            </Label.Effect>
        </Label>
        <Border Grid.Row="1" BorderThickness="5" CornerRadius="6" BorderBrush="#FF6A93B4">
        <Grid Background="#FF2D6076">
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <TextBlock Name="title" FontFamily="Tahoma" FontSize="13" FontWeight="Bold" Text="Iniciando" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#FFE5E8E8" />
            <TextBox Grid.Row="1" HorizontalScrollBarVisibility="Disabled" 
                 VerticalScrollBarVisibility="Auto"
                 AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" Name="tbxLog" TextWrapping="Wrap">
                <TextBox.Background>
                    <SolidColorBrush Opacity="0.9" Color="White"/>
                </TextBox.Background>
            </TextBox>
            <StatusBar Grid.Row="2" Background="Transparent" VerticalContentAlignment="Center">
                <StatusBar.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </StatusBar.ItemsPanel>
                <StatusBarItem Grid.Column="1" VerticalContentAlignment="Center">
                    <ContentControl Name="statusMsg" Margin="2,0,2,0" Content="Iniciando"/>
                </StatusBarItem>
                <StatusBarItem Grid.Column="2" HorizontalAlignment="Stretch">
                    <Grid HorizontalAlignment="Stretch">
                        <ProgressBar Name="statusBar" HorizontalAlignment="Stretch" MinWidth="190" Grid.ColumnSpan="2" Value="0" Height="20"/>
                    </Grid>
                </StatusBarItem>
                <StatusBarItem Grid.Column="3" VerticalContentAlignment="Top">
                    <Button x:Name="btnState" Visibility="Hidden" Content="Continuar" Click="btnState_Click"/>
                </StatusBarItem>
            </StatusBar>
        </Grid>
    </Border>
    </Grid>
</Window>
