TerminalZero/Modules/ZeroSalesMasterData/Pages/Controls/CustomerLazyLoadingList.xaml

<base:LazyLoadingListControl xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI"
    x:Class="ZeroMasterData.Pages.Controls.CustomerLazyLoadingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" EnableRowVirtualization="True"
    xmlns:Converters="clr-namespace:ZeroGUI.Converters;assembly=ZeroGUI" IsReadOnly="True"
    mc:Ignorable="d">
    <base:LazyLoadingListControl.Columns>
        <DataGridTextColumn x:Name="name1Column" Binding="{Binding Path=Customer.Name1, Mode=OneWay}" Header="Nombre" Width="1*" MaxWidth="200" />
        <DataGridTextColumn x:Name="name2Column" Binding="{Binding Path=Customer.Name2, Mode=OneWay}" Header="Apellido" Width="1*" MaxWidth="200" />
        <DataGridTextColumn x:Name="legalCodeColumn" Binding="{Binding Path=Customer.LegalCode}" Header="CUIT/CUIL" Width="1*" MaxWidth="110" />
        <DataGridTextColumn x:Name="streetColumn" Binding="{Binding Path=Customer.Street}" Header="Calle" Width="SizeToHeader" />
        <DataGridTextColumn x:Name="numberColumn" Binding="{Binding Path=Customer.Number}" Header="Número" Width="SizeToHeader" />
        <DataGridTextColumn x:Name="cityColumn" Binding="{Binding Path=Customer.City}" Header="Localidad" Width="SizeToHeader" />
        <DataGridTextColumn x:Name="e_Mail1Column" Binding="{Binding Path=Customer.E_Mail1}" Header="E-Mail" Width="1*" MaxWidth="200" />
        <DataGridTextColumn x:Name="telephone1Column" Binding="{Binding Path=Customer.Telephone1}" Header="Telefono" Width="SizeToHeader" />
        <DataGridTextColumn x:Name="telephone3Column" Binding="{Binding Path=Customer.Telephone3}" Header="Celular" Width="SizeToHeader" />
        <DataGridTemplateColumn >
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button Name="ClickeableItemButton" Style="{DynamicResource editRowButton}" Command="{Binding EditCommand}"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCell},Path=IsSelected}" Value="True">
                            <Setter TargetName="ClickeableItemButton" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </base:LazyLoadingListControl.Columns>
</base:LazyLoadingListControl>
