TerminalZero/Modules/ZeroSalesMasterData/Pages/Controls/ProductDetail.xaml

<UserControl x:Class="ZeroMasterData.Pages.Controls.ProductDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" HorizontalContentAlignment="Stretch" 
             VerticalContentAlignment="Stretch" Background="{StaticResource PageBackgroundBrushKey}">
    <Grid Name="grid1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Product" Margin="5">
            <Grid Loaded="UserControl_Loaded">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95" MaxWidth="95" MinWidth="95" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label Content="Código:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Center" />
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="1">
                    <TextBox  Height="23" Width="150" HorizontalAlignment="Stretch" Margin="1,3,1,2" Name="masterCodeTextBox" Text="{Binding Path=MasterCode, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" GotFocus="masterCodeTextBox_GotFocus"/>
                    <CheckBox Margin="10,3,1,2" Content="Activo" Name="enableTextBox" IsChecked="{Binding Path=Enable, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"/>
                </StackPanel>
                <Label Content="Nombre:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Margin="1" Name="nameTextBox" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
                <Label Content="Descripción:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Stretch" Margin="1" Name="descriptionTextBox" Text="{Binding Path=Description, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
                <Label Content="Nombre Ticket:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="4" Height="23" HorizontalAlignment="Stretch" Margin="1" Name="shortDescriptionTextBox" Text="{Binding Path=ShortDescription, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />
                <StackPanel Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center">
                    <CheckBox Content="Por Peso"  Height="16" HorizontalAlignment="Right" IsChecked="{Binding Path=ByWeight, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" Margin="1" Name="byWeightCheckBox" VerticalAlignment="Center" />
                    <StackPanel Grid.Column="1" Grid.Row="5" Orientation="Horizontal" Margin="10,0,0,0">
                        <Label Content="IVA:" HorizontalAlignment="Stretch" Margin="1" VerticalAlignment="Center" />
                        <ComboBox DisplayMemberPath="Name" VerticalAlignment="Center" Grid.ColumnSpan="1" Grid.Column="1" Grid.Row="6" Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" 
                          Name="taxesComboBox" SelectedValuePath="Code" Width="60" SelectionChanged="taxesComboBox_SelectionChanged">
                        </ComboBox>
                    </StackPanel>
                </StackPanel>
                <Label Grid.Row="6" Content="Grupo"/>
                <Grid Grid.Row="6" Grid.Column="1" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="2" x:Name="groupBox" TextSearch.TextPath="Name" MaxWidth="250" SelectionChanged="groupBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="itemBack" 
                                      SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=ComboBox},Path=ActualWidth}"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" FontSize="13" Height="20" VerticalAlignment="Top" />
                                    <Button Grid.Column="1" Height="20" Style="{StaticResource editRowButton}" DataContext="{Binding Code}" Name="ClickeableItemButton" Click="ClickeableItemButton_Click"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBoxItem},Path=IsMouseOver}" Value="True">
                                        <Setter TargetName="ClickeableItemButton" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1" Content="..." Margin="4" Width="40" x:Name="groupBtn" Click="groupBtn_Click"/>
                </Grid>
             </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Header="Precio" Margin="5" x:Name="gridPrice">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="95" MaxWidth="95" MinWidth="95" />
                    <ColumnDefinition MinWidth="95"/>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" MinWidth="90" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!--<Label Content="Nombre:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="nameTextBox1" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"  />-->
                <Label Content="Precio:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="valueTextBox" Text="{Binding Path=Value, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                         VerticalAlignment="Center" />
                <Label Grid.Row="0" Grid.Column="2" Content="Unidad:"/>
                <Grid Grid.Row="0" Grid.Column="3" Grid.ColumnSpan="3" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox Margin="2" IsEnabled="{Binding ElementName=byWeightCheckBox,Path=IsChecked}" Width="100" SelectedValuePath="Code" x:Name="weightBox" HorizontalAlignment="Stretch" SelectionChanged="weightBox_SelectionChanged">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="itemBack" 
                                      SnapsToDevicePixels="True">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{Binding RelativeSource={RelativeSource AncestorType=ComboBox},Path=ActualWidth}"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Height="20" FontSize="13" VerticalAlignment="Top" />
                                    <Button Grid.Column="1" Height="20" DataContext="{Binding Code}" Content="..." Name="ClickeableItemButton" Click="weightBoxItemButton_Click" Style="{StaticResource editRowButton}"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=ComboBoxItem},Path=IsMouseOver}" Value="True">
                                        <Setter TargetName="ClickeableItemButton" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button Grid.Column="1" Content="..." Margin="4" IsEnabled="{Binding ElementName=byWeightCheckBox,Path=IsChecked}" Width="40" x:Name="weightBtn" Click="weightBtn_Click"/>
                </Grid>
                <Label Content="Notas:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Center" />
                <TextBox Grid.Column="1" Grid.ColumnSpan="4" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="descriptionTextBox1" Text="{Binding Path=Description, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" 
                                 VerticalAlignment="Center" Background="White" />
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
