TerminalZero/Modules/ZeroSalesMasterData/Pages/Controls/SupplierList.xaml

<base:ListNavigationControl xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI"
    x:Class="ZeroMasterData.Pages.Controls.SupplierList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Grid>
        <DataGrid EnableRowVirtualization="True" IsReadOnly="True" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Name="suppliersDataGrid" 
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="name1Column" Binding="{Binding Path=Name1}" Header="Nombre 1" Width="1*" MaxWidth="200"/>
                <DataGridTextColumn x:Name="name2Column" Binding="{Binding Path=Name2}" Header="Nombre 2" Width="1*" MaxWidth="200" />
                <DataGridTextColumn x:Name="legalCodeColumn" Binding="{Binding Path=LegalCode}" Header="CUIT" Width="1*" MaxWidth="110" />
                <DataGridTextColumn x:Name="countryColumn" Binding="{Binding Path=Country}" Header="País" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="stateColumn" Binding="{Binding Path=State}" Header="Provincia" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding Path=City}" Header="Ciudad" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="streetColumn" Binding="{Binding Path=Street}" Header="Calle" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="numberColumn" Binding="{Binding Path=Number}" Header="Número" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="e_Mail1Column" Binding="{Binding Path=E_Mail1}" Header="E Mail" Width="1*" MaxWidth="200" />
                <DataGridTextColumn x:Name="webSiteColumn" Binding="{Binding Path=WebSite}" Header="Web Site" Width="1*" MaxWidth="200" />
                <DataGridTextColumn x:Name="telephone1Column" Binding="{Binding Path=Telephone1}" Header="Teléfono" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="telephone3Column" Binding="{Binding Path=Telephone3}" Header="Celular" Width="SizeToHeader" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button DataContext="{Binding Path= Code}" Name="ClickeableItemButton" Style="{StaticResource editRowButton}" Click="ClickeableItemButton_Click"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCell},Path=IsSelected}" Value="True">
                                    <Setter TargetName="ClickeableItemButton" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</base:ListNavigationControl>
