trunk/TerminalZero/Modules/ZeroSales/Pages/SaleStatistics.xaml

<ZeroGUI:NavigationBasePage x:Class="ZeroSales.Pages.SaleStatistics"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Header="Gráficos"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI"
             base:ZeroToolBar.PrintCommand="{Binding PrintCommand}"
             d:DesignHeight="300" d:DesignWidth="300" 
             xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
               xmlns:ZeroGUI="clr-namespace:ZeroGUI;assembly=ZeroGUI" xmlns:Presentation="clr-namespace:ZeroSales.Presentation">
    <ZeroGUI:NavigationBasePage.Resources>
        
        <Presentation:TerminalReport x:Key="dataDemo" TerminalCode="0" TerminalName="Demo">
            <Presentation:TerminalReport.Items>
                <Presentation:ObjectCollection>
                    <Presentation:SaleSummary Date="01/1/2011" SalesCount="1" ValueSum="10"/>
                    <Presentation:SaleSummary Date="01/2/2011" SalesCount="2" ValueSum="20"/>
                    <Presentation:SaleSummary Date="01/3/2011" SalesCount="3" ValueSum="30"/>
                </Presentation:ObjectCollection>
            </Presentation:TerminalReport.Items>
        </Presentation:TerminalReport>
        <Presentation:TerminalReport x:Key="dataDemo2" TerminalCode="0" TerminalName="Demo 2">
            <Presentation:TerminalReport.Items>
                <Presentation:ObjectCollection>
                    <Presentation:SaleSummary Date="01/1/2011" SalesCount="1" ValueSum="10"/>
                    <Presentation:SaleSummary Date="01/2/2011" SalesCount="1" ValueSum="20"/>
                    <Presentation:SaleSummary Date="01/3/2011" SalesCount="3" ValueSum="30"/>
                </Presentation:ObjectCollection>
            </Presentation:TerminalReport.Items>
        </Presentation:TerminalReport>
    </ZeroGUI:NavigationBasePage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="10,0,10,0" Orientation="Horizontal">
            <StackPanel>
                <TextBlock Text="Desde"/>
                <DatePicker SelectedDate="{Binding FromDate}" x:Name="fromDate" DisplayDateEnd="{Binding ElementName=toDate, Path=SelectedDate}"/>
            </StackPanel>
            <StackPanel Margin="10,2,2,0">
                <TextBlock Text="Hasta"/>
                <DatePicker SelectedDate="{Binding ToDate}" x:Name="toDate" DisplayDateStart="{Binding ElementName=fromDate, Path=SelectedDate}"/>
            </StackPanel>
        </StackPanel>
        <chartingToolkit:Chart Grid.Row="1" Margin="10" HorizontalAlignment="Stretch" x:Name="chart" Title="Total de ventas por sucursal">
            <chartingToolkit:Chart.Series>
                <chartingToolkit:LineSeries d:DataContext="{StaticResource dataDemo}" DependentValuePath="SalesCount" IndependentValuePath="Date" ItemsSource="{Binding Items}" Title="{Binding TerminalName}">
                    <chartingToolkit:LineSeries.DataPointStyle>
                        <Style TargetType="chartingToolkit:LineDataPoint">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="ToolTipService.ToolTip">
                                <Setter.Value>
                                    <StackPanel Margin="2,2,2,2">
                                            <ContentControl Content="{Binding IndependentValue}" ContentStringFormat="{}{0:MMMM d, yyyy}"/>
                                            <ContentControl Content="{Binding DependentValue}" ContentStringFormat="Visits {0:###,###,###}"/>
                                        </StackPanel>
                                </Setter.Value>
                            </Setter>
                            
                        </Style>
                    </chartingToolkit:LineSeries.DataPointStyle>
                </chartingToolkit:LineSeries>
                <chartingToolkit:LineSeries d:DataContext="{StaticResource dataDemo2}" DependentValuePath="SalesCount" IndependentValuePath="Date" ItemsSource="{Binding Items}" Title="{Binding TerminalName}"/>
            </chartingToolkit:Chart.Series>
                <chartingToolkit:Chart.Axes>
                <chartingToolkit:DateTimeAxis Orientation="X" Maximum="{Binding MaxToDate, FallbackValue='01/05/2011'}" Minimum="{Binding MaxFromDate,FallbackValue='01/01/2011'}"  IntervalType="Days" Interval="1"/>
                <chartingToolkit:LinearAxis Orientation="Y" ShowGridLines="True" Interval="5" Minimum="0"/>
            </chartingToolkit:Chart.Axes>
        </chartingToolkit:Chart>
        
    </Grid>
</ZeroGUI:NavigationBasePage>
