trunk/TerminalZero/Modules/ZeroSales/Pages/SalePaymentView.xaml

<base:NavigationBasePage
    x:Class="ZeroSales.Pages.SalePaymentView" Header="Formas de pago"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI" xmlns:Controls="clr-namespace:ZeroSales.Pages.Controls" xmlns:Pages="clr-namespace:ZeroSales.Pages" xmlns:Converters="clr-namespace:ZeroGUI.Converters;assembly=ZeroGUI" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="420" Loaded="NavigationBasePage_Loaded">
    <Grid Width="400">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Left">
                <TextBlock Grid.Column="3" Text="Total a pagar:" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock FontSize="24" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Heavy" Text="$" Margin="5" Foreground="#FFC52C19" />
                <TextBlock FontSize="48" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Heavy" Text="{Binding Path=TotalValue, FallbackValue=0, RelativeSource={RelativeSource AncestorType=Pages:SalePaymentView }}" Foreground="#FFC52C19" />
            </StackPanel>
            <Button Grid.Column="1" Width="50" Margin="10,0,0,0" Name="addPaymentInstrument" Style="{DynamicResource homeButtonStyle}" Visibility="{Binding Path=NotReady, Mode=OneWay,Converter={x:Static Converters:BoolToVisibilityConverter.Instance}}" Click="addPaymentInstrument_Click">
                <Button.Content>
                    <TextBlock Text="+" FontSize="25" Foreground="Green"/>
                </Button.Content>
            </Button>
        </Grid>
        <Controls:SalePaymentItemLazyLoadingList Grid.Row="1" x:Name="paymentitemsList" ItemRemoving="paymentitemsList_ItemRemoving" ItemRemoved="paymentitemsList_ItemRemoved"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Visibility="{Binding Path=Visibility, ElementName=addPaymentInstrument}" VerticalAlignment="Center"  HorizontalAlignment="Left">
                <TextBlock Grid.Column="3" Text="Restan:" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock FontSize="24" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Heavy" Text="$" Margin="5" Foreground="#FFC52C19" />
                <TextBlock FontSize="48" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Heavy" Text="{Binding Path=RestToPay, FallbackValue=0}" Foreground="#FFC52C19" />
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding Path=Visibility, ElementName=addPaymentInstrument,Converter={x:Static Converters:InvertVisibilityConverter.Instance}}" VerticalAlignment="Center"  HorizontalAlignment="Left">
                <TextBlock Grid.Column="3" Text="Vuelto:" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBlock FontSize="24" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Heavy" Text="$" Margin="5" Foreground="#FFC52C19" />
                <TextBlock FontSize="48" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Heavy" Text="{Binding Path=Change, FallbackValue=0}" Foreground="#FFC52C19" />
            </StackPanel>
        </Grid>
    </Grid>
</base:NavigationBasePage>
