trunk/TerminalZero/Web/TerminalZeroWebClient/Views/ImportPage.xaml

<navigation:Page x:Class="TerminalZeroWebClient.Views.ImportPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" xmlns:Mycontrols="clr-namespace:ZeroGUI"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="ImportPage Page" 
           xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
                 xmlns:local="clr-namespace:TerminalZeroWebClient.Classes">
    <navigation:Page.Resources>
        <local:StatusFormatter x:Key="StatusToVisivilityConv"/>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
                <Border CornerRadius="5,0,5,0" BorderBrush="Black" Padding="2" BorderThickness="1">
                    <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="5,2,2,0">
                        <Mycontrols:RefreshTimer Tick="RefreshTimer_Tick" RefreshEvery="20"/>
                    </StackPanel>
                </Border>
                <Line Width="5" />
                <Border CornerRadius="5,0,5,0" BorderBrush="Black" Padding="2" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Between " VerticalAlignment="Center"/>
                        <sdk:DatePicker Margin="2" Name="startDate"  DisplayDateEnd="{Binding SelectedDate, ElementName=endDate}"/>
                        <TextBlock Text=" and " VerticalAlignment="Center"/>
                        <sdk:DatePicker Margin="2" Name="endDate" DisplayDateStart="{Binding SelectedDate, ElementName=startDate}"/>
                    </StackPanel>
                </Border>
                <Line Width="5" />
                <Border CornerRadius="5,0,5,0" BorderBrush="Black" Padding="2" BorderThickness="1">
                    <Mycontrols:SearchBox Search="searchBox_Search" ShowResultCount="True" x:Name="searchBox" />
                </Border>
                <Line Width="5" />
                <Border CornerRadius="5,0,5,0" BorderBrush="Black" Padding="4" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource DownloadButtonStyle}" ToolTipService.ToolTip="Upload Pack" RenderTransformOrigin="0.5,0.5" Height="22" Width="22" Background="LightGreen" DataContext="{Binding Data}" Name="btnUpload" Click="btnUpload_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Grid>
                            <ProgressBar Name="fileProgress" Width="100" Margin="2"/>
                            <TextBlock Text="{Binding Path=Value, ElementName=fileProgress}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <sdk:DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Margin="6,2,0,0" Name="packDataGrid" RowDetailsVisibilityMode="Collapsed"  VerticalAlignment="Stretch">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="codeColumn" Binding="{Binding Path=Code}" Header="Code" Width="SizeToHeader" CanUserResize="False"/>
                        <sdk:DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="Name" Width="190" />
                        <sdk:DataGridTextColumn x:Name="connectionCodeColumn" Binding="{Binding Path=ConnectionCode}" Header="Connection Code" Width="230" CanUserResize="False" />
                        <sdk:DataGridCheckBoxColumn x:Name="isMasterDataColumn" Binding="{Binding Path=IsMasterData}" Header="Master Data" Width="SizeToHeader" CanUserResize="False" />
                        <sdk:DataGridCheckBoxColumn x:Name="isUpgradeColumn" Binding="{Binding Path=IsUpgrade}" Header="Upgrade" Width="SizeToHeader" CanUserResize="False" />
                        <sdk:DataGridTextColumn x:Name="packStatusColumn" Binding="{Binding Path=PackStatusCode}" Header="Status" Width="SizeToHeader" CanUserResize="False" />
                        <sdk:DataGridTemplateColumn x:Name="stampColumn" Header="Stamp" Width="140">
                            <sdk:DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <sdk:DatePicker SelectedDate="{Binding Path=Stamp, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellEditingTemplate>
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Stamp}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="" Width="30" CanUserResize="False">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource DownloadButtonStyle}" ToolTipService.ToolTip="Download Pack" Height="22" Width="22" Background="LightSkyBlue" Click="Button_Click"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="" Width="30" CanUserResize="False">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Visibility="{Binding Path=Status, Converter={StaticResource StatusToVisivilityConv}}" Style="{StaticResource MoreButtonStyle}" Height="22" Width="22" Background="{StaticResource BodyTextColorBrush}" Click="Button2_Click"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                    <sdk:DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid MaxHeight="150">
                                <sdk:TabControl>
                                    <sdk:TabItem Header="Log">
                                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <TextBox ToolTipService.ToolTip="Right Click to Copy" Text="{Binding Result}" IsReadOnly="True"/>
                                        </ScrollViewer>
                                    </sdk:TabItem>
                                    <sdk:TabItem Header="Processes">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Re-Procesar" Height="22" Margin="2" Background="Blue" Click="Button3_Click"/>
                                            <Button Content="Descargar" Height="22" Margin="2" Background="Blue" Click="Button_Click"/>
                                        </StackPanel>
                                    </sdk:TabItem>
                                </sdk:TabControl>

                            </Grid>

                        </DataTemplate>
                    </sdk:DataGrid.RowDetailsTemplate>
                </sdk:DataGrid>
            </Grid>
        </Grid>
        <Mycontrols:WaitCursor Grid.ColumnSpan="1" Grid.RowSpan="2" x:Name="waitCursor"/>
    </Grid>
</navigation:Page>
