trunk/TerminalZero/Web/TerminalZeroWebClient/Views/ScriptExecution.xaml

<navigation:Page x:Class="TerminalZeroWebClient.Views.ScriptExecution" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           xmlns:myControls="clr-namespace:ZeroGUI"
           Title="ScriptExecution Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Name="topGrid">
            <Border CornerRadius="5,0,5,0" BorderBrush="Black" Padding="2" BorderThickness="1" Margin="2">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Name="urlOutOfBrowserContent" Visibility="Collapsed">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="http://" VerticalAlignment="Center"/>
                            <TextBox Name="URLOutOfBrowser" Width="200" VerticalAlignment="Center" VerticalContentAlignment="Center"/>
                        </StackPanel>
                        <Button Content="Load" Name="btnLoadContext" Click="btnLoadContext_Click" Margin="5,0,0,0"/>
                    </StackPanel>
                    
                    <myControls:SearchBox Search="SearchBox_Search" ShowResultCount="True"/>    
                </StackPanel>
            </Border>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <sdk:DataGrid AutoGenerateColumns="False" AlternatingRowBackground="#FFA6B8BF" SelectionMode="Single" SelectionChanged="entitiesGrid_SelectionChanged" Grid.Column="0" HorizontalAlignment="Stretch" Name="entitiesGrid" 
                      VerticalAlignment="Stretch" ToolTipService.Placement="Bottom">
                <ToolTipService.ToolTip>
                    <TextBox x:Name="uriContent" IsReadOnly="True" Height="22" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </ToolTipService.ToolTip>
                <sdk:DataGrid.Columns>
                    <sdk:DataGridTextColumn Header="Tabla" Binding="{Binding Path=FriendlyName}"/>
                </sdk:DataGrid.Columns>
            </sdk:DataGrid>
            <sdk:DataGrid AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Stretch" Name="dataGrid1" 
                      VerticalAlignment="Stretch" />
        </Grid>
        <myControls:WaitCursor Grid.ColumnSpan="1" Grid.RowSpan="2" x:Name="waitCursor"/>
    </Grid>
</navigation:Page>
