trunk/TerminalZero/Web/TerminalZeroWebClient/Views/VirtualLog.xaml

<navigation:Page x:Class="TerminalZeroWebClient.Views.VirtualLog" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="Log" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
            xmlns:Mycontrols="clr-namespace:ZeroGUI" 
            xmlns:local="clr-namespace:TerminalZeroWebClient.Classes">
    <navigation:Page.Resources>
        <local:DoubleFormatter x:Key="FormatConverter"/>
    </navigation:Page.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
            <Border CornerRadius="5,0,5,0" BorderBrush="Black" Padding="2" BorderThickness="1">
                <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal" Margin="5,2,2,0">
                    <Mycontrols:RefreshTimer Tick="RefreshTimer_Tick" RefreshEvery="20"/>
                </StackPanel>
            </Border>
            <Line Width="5" />
            <Border CornerRadius="5,0,5,0" BorderBrush="Black" Padding="2" BorderThickness="1">
                <StackPanel Orientation="Horizontal">
                    <CheckBox Content="Group by level" Margin="2" x:Name="cbGroupByIndend" VerticalAlignment="Center"/>
                    <CheckBox Content="Group by Message" Margin="2" x:Name="cbGroupByMessage" VerticalAlignment="Center"/>
                    <Button Content="Print" Height="22" Name="btnPrint" Click="btnPrint_Click"/>
                </StackPanel>
            </Border>
            <Line Width="5" />
            <Border CornerRadius="5,0,5,0" BorderBrush="Black" Padding="2" BorderThickness="1">
                <Mycontrols:SearchBox Search="SearchBox_Search" ShowResultCount="True" x:Name="searchBox" />
            </Border>
        </StackPanel>
        <data:DataGrid AutoGenerateColumns="False" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" IsReadOnly="True"
                       ItemsSource="{Binding}" Name="logEntryEventArgsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn x:Name="stampColumn1" Header="Stamp" Width="110">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Stamp}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTextColumn x:Name="messageColumn" Binding="{Binding Path=Message}" Header="Message" Width="Auto" MinWidth="150" />
            </data:DataGrid.Columns>
        </data:DataGrid>
    </Grid>
</navigation:Page>
