trunk/TerminalZero/Modules/ZeroStock/Pages/NewStockView.xaml

<UserControl x:Class="ZeroStock.Pages.NewStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:myControls="clr-namespace:ZeroStock.Pages.Controls" 
             xmlns:baseControls="clr-namespace:ZeroGUI;assembly=ZeroGUI"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource titleLabelStyle}" Content="Alta de Stock"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Código:" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Left" Width="150" VerticalAlignment="Center"/>
                <baseControls:BarCodeTextBox Width="200" FontSize="20" BarcodeValidating="BarCodeTextBox_BarcodeValidating" 
                                             BarcodeReceived="BarCodeTextBox_BarcodeReceived" Composition="MMDDPPPQQQQQQ"/>
            </StackPanel>
            <WrapPanel Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center">
                <Button Content="Guardar" x:Name="btnSave" Click="btnSave_Click"/>
            </WrapPanel>
        </Grid>

        <myControls:StockGrid Grid.Row="2" x:Name="stockGrid">

        </myControls:StockGrid>
    </Grid>

</UserControl>
