TerminalZero/Client/TerminalZeroClient/MainWindow.xaml

<Window x:Class="TerminalZeroClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Terminal Zero" MinHeight="300" MinWidth="300"
        xmlns:my="clr-namespace:TerminalZeroClient.Pages"
        Background="Transparent" Loaded="Window_Loaded" WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="MenuItem" x:Key="masterMenuItem">
            <Setter Property="Foreground" Value="{StaticResource BrownLightSelectedRow}"/>
            <Setter Property="Background" Value="{StaticResource DarkBlueBrushKey}"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Icon">
                <Setter.Value>
                    <Image Source="/Terminal Zero;component/Resources/arrow_refresh.png"/>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource mainBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="24"/>
        </Grid.RowDefinitions>
        <Menu x:Name="mainMenu">
            <!--<MenuItem Header="Inicio" Icon="" Click="MenuItem_Click">
                <MenuItem Command="ApplicationCommands.Save"/>
                <Separator/>
                <MenuItem Header="_Edit">
                    <MenuItem.BitmapEffect>
                        <DropShadowBitmapEffect/>
                    </MenuItem.BitmapEffect>
                    <MenuItem Command="ApplicationCommands.Copy"/>
                    <MenuItem Command="ApplicationCommands.Cut"/>
                    <MenuItem Command="ApplicationCommands.Paste"/>
                </MenuItem>
            </MenuItem>-->
        </Menu>
        <Border Grid.Row="1" Margin="3" BorderBrush="{StaticResource titleBackground}" BorderThickness="2" Padding="2,0,2,0" CornerRadius="3">
            <ContentControl  x:Name="PrimaryWindow">
                <my:Home/>
            </ContentControl>
        </Border>
        <StatusBar Grid.Row="2" Background="Gainsboro" x:Name="mainBar">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="4"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="1">
                <ContentControl Name="statusMsg" Content="Listo" IsTabStop="False"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="2">
                <Button Visibility="Hidden" IsTabStop="False" Background="LightSalmon" x:Name="btnGetMoreStatusInfo" FontSize="10" Padding="0" Click="btnGetMoreStatusInfo_Click">Go!</Button>
            </StatusBarItem>
            <StatusBarItem Grid.Column="3">
                <ProgressBar Name="statusBar" Value="0" Width="100" Height="18"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="4">
                <TextBlock x:Name="txbState" Text="{Binding Path=State, Mode=OneWay}" />
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>
