TerminalZero/Modules/ZeroSales/Pages/Controls/SaleList.xaml

<base:ListNavigationControl xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI"
    x:Class="ZeroSales.Pages.Controls.SaleList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Grid>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" PreviewKeyDown="saleItemsDataGrid_PreviewKeyDown"
                  ItemsSource="{Binding}" Name="saleItemsDataGrid">
            <DataGrid.Columns>
                <!--<DataGridTextColumn x:Name="productMasterCodeColumn" IsReadOnly="True" Binding="{Binding Path=ProductMasterCode}" Header="Código" Width="SizeToHeader" />-->
                <DataGridTextColumn x:Name="productNameColumn" MinWidth="210" IsReadOnly="True" Binding="{Binding Path=Product.Name}" Header="Nombre" Width="*" />
                <DataGridTextColumn x:Name="quantityColumn" IsReadOnly="True" Binding="{Binding Path=Quantity}" Header="Cantidad" Width="100" />
                <DataGridTextColumn x:Name="netPriceValueColumn" IsReadOnly="True" Binding="{Binding Path=NetPriceValue}" Header="Precio Neto" Width="100" />
                <DataGridTextColumn x:Name="taxValueColumn" IsReadOnly="True" Binding="{Binding Path=TaxValue}" Header="IVA" Width="100" />
                <DataGridTextColumn x:Name="priceValueColumn" IsReadOnly="True" Binding="{Binding Path=PriceValue}" Header="Precio" Width="100" />
                <DataGridTemplateColumn x:Name="removeColumn" Width="25">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button DataContext="{Binding Path= Code}" Name="ClickeableItemButton" Style="{DynamicResource editRowButton}" Click="ClickeableItemButton_Click" Content="X" Background="Red" Foreground="White"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCell},Path=IsSelected}" Value="True">
                                    <Setter TargetName="ClickeableItemButton" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</base:ListNavigationControl>
