TerminalZero/Modules/ZeroMasterData/Pages/Controls/ProductLazyLoadingList.xaml

<base:LazyLoadingListControlUpgrade xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI"
    x:Class="ZeroMasterData.Pages.Controls.ProductLazyLoadingList" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Controls="clr-namespace:ZeroMasterData.Pages.Controls" xmlns:Converters="clr-namespace:ZeroGUI.Converters;assembly=ZeroGUI" FrozenColumnCount="1">
    <DataGrid.Columns>
        <DataGridTextColumn MinWidth="80" Header="Código/PLU" Binding="{Binding Path=Product.MasterCode, Mode=OneWay}"/>
        <DataGridTextColumn MinWidth="150" Width="1*" Header="Nombre" Binding="{Binding Path=Product.Name, Mode=OneWay}"/>
        <!--<DataGridTextColumn MinWidth="250" MaxWidth="500" Width="1*" Header="Descripción" CanUserSort="False" Binding="{Binding Path=Description, Mode=OneWay}"/>
                <DataGridTextColumn Width="150" Header="Nombre Ticket" Binding="{Binding Path=ShortDescription, Mode=OneWay}"/>-->
        <DataGridTextColumn Binding="{Binding Path=Product.Price1.Value,StringFormat='C'}" MinWidth="60" SortMemberPath="Product.Price1.Value" Header="Precio" CanUserResize="False"/>
        <DataGridCheckBoxColumn MinWidth="55" Header="Activo" Binding="{Binding Path=Product.Enable, Mode=TwoWay}" IsReadOnly="False" CanUserResize="False" CanUserReorder="False" x:Name="activeProductcollumn">
            <DataGridCheckBoxColumn.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGridCheckBoxColumn.CellStyle>
        </DataGridCheckBoxColumn>
        <DataGridTemplateColumn CanUserResize="False" SortMemberPath="Product.Stamp" CanUserReorder="False" x:Name="editItemCollum">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button Name="btnEditProduct" Command="{Binding UpdateProductCommand}" Style="{StaticResource editRowButton}"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCell},Path=IsSelected}" Value="True">
                            <Setter TargetName="btnEditProduct" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn >
    </DataGrid.Columns>
</base:LazyLoadingListControlUpgrade>
