TerminalZero/Modules/ZeroSales/Pages/CreateSaleView.xaml

<base:NavigationBasePage xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI"
    x:Class="ZeroSales.Pages.CreateSaleView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Header="{Binding ViewTitle, FallbackValue='Nueva venta'}"
             baseControls:ZeroToolBar.SaveCommand="{Binding SaveCommand}"
             baseControls:ZeroToolBar.CancelCommand="{Binding CancelCommand}"
             xmlns:controls="clr-namespace:ZeroSales.Pages.Controls" 
             xmlns:baseControls="clr-namespace:ZeroGUI;assembly=ZeroGUI"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Lote:" FontSize="16" FontWeight="Heavy" HorizontalAlignment="Left" Width="110" VerticalAlignment="Center"/>
                <baseControls:BarCodeTextBox Width="200" FontSize="16" Name="lotBarcode" BarcodeReceivedCommand="{Binding LotBarcodeProductCommand}" Composition="NNNYYYYMMDDNN"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Código:" FontSize="16" FontWeight="Heavy" HorizontalAlignment="Left" Width="110" VerticalAlignment="Center"/>
                <baseControls:BarCodeTextBox Name="mainBarcode" Width="200" FontSize="16" Composition="NPPPPPPQQQQQN" BarcodeReceivedCommand="{Binding BarcodeProductCommand}"/>
            </StackPanel>
        </Grid>

        <controls:SaleLazyLoadingList Grid.Row="1" x:Name="saleGrid" ItemsSource="{Binding Path=SaleProductList}"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <base:AutoCleanTextBlock Grid.Column="0" Text="{Binding Path=Message}" FontSize="48" FontWeight="Heavy" Name="currentProd" Margin="5,0,0,0"/>
            <TextBlock Grid.Column="1" Text="Articulos:" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" Text="{Binding Path=Items.Count,ElementName=saleGrid}"/>
            <TextBlock Grid.Column="3" Text="Total:" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center">
                <TextBlock FontSize="48" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Heavy" Text="{Binding Path=SaleHeader.PriceSumValue, FallbackValue='$0',StringFormat='C'}" Foreground="#FFC52C19" />
            </StackPanel>

        </Grid>

    </Grid>
</base:NavigationBasePage>
