TerminalZero/Modules/ZeroSales/Pages/CreateSaleView.xaml

<UserControl x:Class="ZeroSales.Pages.CreateSaleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             xmlns:controls="clr-namespace:ZeroSales.Pages.Controls"
             xmlns:baseControls="clr-namespace:ZeroGUI;assembly=ZeroGUI" IsTabStop="False"
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource titleLabelStyle}" x:Name="lblsaleType" Content="Title"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Lote:" FontSize="16" FontWeight="Heavy" HorizontalAlignment="Left" Width="110" VerticalAlignment="Center"/>
                <baseControls:BarCodeTextBox Width="200" FontSize="16" Name="lotBarcode" BarcodeValidating="lotBarcode_BarcodeValidating" 
                                            BarcodeReceived="lotBarcode_BarcodeReceived" Composition="NNNYYYYMMDDNN" TabIndex="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Código:" FontSize="16" FontWeight="Heavy" HorizontalAlignment="Left" Width="110" VerticalAlignment="Center"/>
                <baseControls:BarCodeTextBox Name="mainBarcode" Width="200" FontSize="16" BarcodeValidating="BarCodeTextBox_BarcodeValidating" 
                                            BarcodeReceived="BarCodeTextBox_BarcodeReceived" Composition="NPPPPPPQQQQQN" TabIndex="1"/>
            </StackPanel>
            <baseControls:ZeroToolBar Grid.Column="1" HorizontalAlignment="Right" NewBtnVisible="False" VerticalAlignment="Center" Save="btnSave_Click" Cancel="btnCancel_Click"/>
        </Grid>

        <controls:SaleGrid Grid.Row="2" x:Name="saleGrid" Removing="saleGrid_Removing"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="IVA:" FontSize="16" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" Text="{Binding Path=TaxSumValue}"/>
            <TextBlock Grid.Column="3" Text="Total:" FontSize="16" FontWeight="Heavy" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="4" FontSize="22" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" Text="{Binding Path=PriceSumValue}"/>
            
        </Grid>
            
    </Grid>
</UserControl>
