TerminalZero/Modules/ZeroSales/Pages/PaymentInstrumentList.xaml

<base:ListNavigationControl xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI" 
             x:Class="ZeroSales.Pages.PaymentInstrumentList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="ListNavigationControl_Loaded"
            xmlns:ZeroGUI="clr-namespace:ZeroGUI;assembly=ZeroGUI" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid AutoGenerateColumns="False" MaxHeight="250" EnableRowVirtualization="True" HorizontalAlignment="Stretch" ItemsSource="{Binding}"  Name="paymentInstrumentsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Stretch"
                  SelectionChanged="paymentInstrumentsDataGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="codeColumn" Binding="{Binding Path=Code}" Header="Código" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Name}" Header="" Width="180" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Opción:" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" FontSize="40" Margin="10,0,0,0" Name="multiOptions" PreviewKeyDown="multiOptions_PreviewKeyDown" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
        </Grid>
        
    </Grid>
    
</base:ListNavigationControl>
