TerminalZero/Modules/ZeroSales/Pages/SaleReportView.xaml

<ZeroGUI:NavigationBasePage x:Class="ZeroSales.Pages.SaleReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             Header="{Binding Path=User.UserName, Converter={x:Static Converters:StringFormatConverter.Instance},ConverterParameter='Resumen de ventas - Usuario {0}',FallbackValue='Resumen de ventas'}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ZeroGUI="clr-namespace:ZeroGUI;assembly=ZeroGUI" xmlns:Converters="clr-namespace:ZeroGUI.Converters;assembly=ZeroGUI" xmlns:Controls="clr-namespace:ZeroSales.Pages.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Fecha:" VerticalAlignment="Center" FontSize="15" Margin="2"/>
            <DatePicker SelectedDate="{Binding Path=Today}" FontSize="12" Margin="2,0,0,0"/>    
        </StackPanel>
        <Grid Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ventas:" FontSize="20" FontWeight="Heavy" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="1" Style="{DynamicResource dataGridStyle}" SelectedItem="{Binding SelectedItem}" Name="headerList" ItemsSource="{Binding Path=Sales}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Path=SaleHeader.Stamp,StringFormat=t}" Header="Hora" Width="100" />
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Path=SaleHeader.SaleItems.Count}" Header="Articulos" Width="SizeToHeader" />
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Path=SaleHeader.PriceSumValue,StringFormat='C'}" Header="Total" Width="120" />
                    <DataGridTemplateColumn x:Name="removeColumn" Width="35" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="ClickeableItemButton" Style="{DynamicResource editRowButton}" Command="{Binding ViewDetailsCommand}" CommandParameter="{Binding SaleHeader}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCell},Path=IsSelected}" Value="True">
                                        <Setter TargetName="ClickeableItemButton" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Detalle:" FontSize="20" FontWeight="Heavy" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Controls:SaleLazyLoadingList Grid.Row="1" Margin="2" ControlMode="ReadOnly" ItemsSource="{Binding Path=SelectedSaleItems}"/>
        </Grid>
        <!--<Grid Grid.Column="2" Grid.Row="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Detalle de pago:" FontSize="20" FontWeight="Heavy" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Controls:SalePaymentItemLazyLoadingList Grid.Row="1" ControlMode="ReadOnly" ItemsSource="{Binding Path=SalesPaymentSummary}" Margin="-1,0,1,0" />
        </Grid>-->
        <Grid Grid.Row="2" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Cantidad:" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"/>
            <TextBlock Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" Text="{Binding Path=Summary.TotalCount, FallbackValue=0}" Margin="4"/>
            <TextBlock Grid.Column="3" Text="Total:" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"/>
            <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="4">
                <TextBlock FontSize="48" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Heavy" Text="{Binding Path=Summary.TotalAmount, FallbackValue='$0',StringFormat='C'}" Foreground="#FFC52C19" />
            </StackPanel>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Margin="4">
                <ListBox Grid.Row="1" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Path=Summary.SalesPaymentSummary}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="20" FontWeight="Heavy" Margin="4" Text="{Binding Path=PaymentInstrument.Name,FallbackValue=0}"/>
                                <TextBlock Grid.Column="1" FontSize="20" FontWeight="Heavy" Text="{Binding Path=TotalAmount, FallbackValue=0,StringFormat='C'}" Margin="4"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<DataGrid Grid.Row="1" Style="{DynamicResource dataGridStyle}" ItemsSource="{Binding Path=Summary.SalesPaymentSummary}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Path=PaymentInstrument.Name,StringFormat=t}" Header="Forma de Pago" Width="150" />
                        <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Path=TotalCount}" Header="Cantidad" Width="SizeToHeader" />
                        <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Path=TotalAmount,StringFormat='C'}" Header="Total" Width="120" />
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
        </Grid>
    </Grid>
</ZeroGUI:NavigationBasePage>
