TerminalZero/Modules/ZeroSales/Pages/SaleReportView.xaml

<ZeroGUI:NavigationBasePage x:Class="ZeroSales.Pages.SaleReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             Header="{Binding Path=User.UserName, Converter={x:Static Converters:StringFormatConverter.Instance},ConverterParameter='Resumen de ventas - Usuario {0}',FallbackValue='Resumen de ventas'}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ZeroGUI="clr-namespace:ZeroGUI;assembly=ZeroGUI" xmlns:Converters="clr-namespace:ZeroGUI.Converters;assembly=ZeroGUI" xmlns:Controls="clr-namespace:ZeroSales.Pages.Controls" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Margin="2" Width="130">
                <RadioButton FontSize="14" GroupName="selectionMode" Content="Por Fercha" Name="dateFilter" IsChecked="{Binding IsByDate, Mode=TwoWay}"/>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=dateFilter}">
                    <DatePicker  SelectedDate="{Binding Path=SelectedDate}" FontSize="12" Margin="2,0,0,0"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="2" Grid.Column="1">
                <RadioButton FontSize="14" GroupName="selectionMode" Content="Por Cliente" Name="customerFilter" IsChecked="False"/>
                <StackPanel Orientation="Horizontal" IsEnabled="{Binding IsChecked, ElementName=customerFilter}">
                    <Button Content="Buscar" FontSize="14" Command="{Binding CustomerSelectionCommand}"/>
                    <TextBlock VerticalAlignment="Center" FontWeight="Bold" FontSize="14" Margin="2,0,0,0" Text="{Binding Path=SelectedCustomer.Name1}"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Margin="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Ventas:" FontSize="20" FontWeight="Heavy" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <DataGrid Grid.Row="1" Style="{DynamicResource dataGridStyle}" SelectedItem="{Binding SelectedItem}" Name="headerList" ItemsSource="{Binding Path=Sales}">
                <DataGrid.Columns>
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Path=SaleHeader.Stamp,StringFormat='{}{0:dd/MM/yy hh:mm}'}" Header="Fecha" Width="120" />
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Path=SaleHeader.SaleItems.Count}" Header="Articulos" Width="SizeToHeader" />
                    <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Path=SaleHeader.PriceSumValue,StringFormat='C'}" Header="Total" Width="120" />
                    <DataGridTemplateColumn x:Name="removeColumn" Width="35" CanUserResize="False">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Name="ClickeableItemButton" Style="{DynamicResource editRowButton}" Command="{Binding ViewDetailsCommand}" CommandParameter="{Binding SaleHeader}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCell},Path=IsSelected}" Value="True">
                                        <Setter TargetName="ClickeableItemButton" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Detalle:" FontSize="20" FontWeight="Heavy" Margin="4" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Controls:SaleLazyLoadingList Grid.Row="1" Margin="2" ControlMode="ReadOnly" ItemsSource="{Binding Path=SelectedSaleItems}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="1" Text="Cantidad:" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4"/>
            <TextBlock Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" Text="{Binding Path=Summary.TotalCount, FallbackValue=0}" Margin="4"/>
            <TextBlock Grid.Column="3" Text="Total:" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="4"/>
            <StackPanel Grid.Column="4" Orientation="Horizontal" VerticalAlignment="Center"  HorizontalAlignment="Center" Margin="4">
                <TextBlock FontSize="48" VerticalAlignment="Center"  HorizontalAlignment="Center" FontWeight="Heavy" Text="{Binding Path=Summary.TotalAmount, FallbackValue='$0',StringFormat='C'}" Foreground="#FFC52C19" />
            </StackPanel>
            <Grid HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="5" Margin="4">
                <ListBox Grid.Row="1" Background="Transparent" BorderBrush="Transparent" ItemsSource="{Binding Path=Summary.SalesPaymentSummary}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" FontSize="20" FontWeight="Heavy" Margin="4" Text="{Binding Path=PaymentInstrument.Name,FallbackValue=0}"/>
                                <TextBlock Grid.Column="1" FontSize="20" FontWeight="Heavy" Text="{Binding Path=TotalAmount, FallbackValue=0,StringFormat='C'}" Margin="4"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <!--<DataGrid Grid.Row="1" Style="{DynamicResource dataGridStyle}" ItemsSource="{Binding Path=Summary.SalesPaymentSummary}">
                    <DataGrid.Columns>
                        <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Path=PaymentInstrument.Name,StringFormat=t}" Header="Forma de Pago" Width="150" />
                        <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Path=TotalCount}" Header="Cantidad" Width="SizeToHeader" />
                        <DataGridTextColumn IsReadOnly="True" CanUserResize="False" Binding="{Binding Path=TotalAmount,StringFormat='C'}" Header="Total" Width="120" />
                    </DataGrid.Columns>
                </DataGrid>-->
            </Grid>
        </Grid>
        <Grid HorizontalAlignment="Left" Grid.RowSpan="3" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.RowSpan="2" x:Name="expanderContentPresenter" Width="5" d:DesignWidth="100">
                    <Grid.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsChecked, ElementName=buttonOpen}" Value="True">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                        Storyboard.Target="{Binding TemplatedParent}"
                                                        Storyboard.TargetProperty="Width"
                                                        To="200"
                                                        Duration="0:0:0.8">
                                                    <DoubleAnimation.EasingFunction>
                                                        <PowerEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                    <DataTrigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                        Storyboard.Target="{Binding TemplatedParent}"
                                                        Storyboard.TargetProperty="Width"
                                                        To="5"
                                                        Duration="0:0:0.6">
                                                    <DoubleAnimation.EasingFunction>
                                                        <PowerEase/>
                                                    </DoubleAnimation.EasingFunction>
                                                </DoubleAnimation>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.ExitActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Grid.Style>
                    <Border CornerRadius="0,4,4,0" Background="DarkGray" BorderThickness="2" BorderBrush="White">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock TextWrapping="NoWrap" HorizontalAlignment="Center" Margin="2" Text="Haga Click en el reporte a generar"/>
                            <ListBox Grid.Row="1" Margin="2" Background="Transparent" HorizontalContentAlignment="Stretch" BorderBrush="Transparent" ItemsSource="{Binding ReportList}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Background="Transparent" Margin="1">
                                            <Button Content="{Binding ReportName, FallbackValue='Empty Report'}" FontWeight="Bold" Command="{Binding GenerateReportCommand}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Border>
                </Grid>
                <ToggleButton Grid.Row="1" Height="25" FontSize="15" Cursor="Hand" Margin="-25,13,-22,0" 
                              VerticalAlignment="Top" Grid.Column="1" 
                              RenderTransformOrigin="0.5,0.5" Content="Reportes" x:Name="buttonOpen">
                    <ToggleButton.RenderTransform>
                        <RotateTransform Angle="-90"/>
                    </ToggleButton.RenderTransform>
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Foreground" Value="White"/>
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <Grid>
                                            <Border Background="DarkGray" CornerRadius="0,0,4,4" BorderBrush="White" BorderThickness="2,0,2,2">
                                                <ContentPresenter Margin="2"/>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter Property="Foreground" Value="Red"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
            </Grid>
        </Grid>
    </Grid>
</ZeroGUI:NavigationBasePage>
