trunk/TerminalZero/Modules/ZeroConfiguration/Pages/Properties.xaml

<UserControl x:Class="ZeroConfiguration.Pages.Properties" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI"
             mc:Ignorable="d" Unloaded="UserControlUnloaded" d:DesignHeight="300" d:DesignWidth="300">
	<Grid Loaded="Grid_Loaded">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Label Name="lblCaption" Style="{DynamicResource titleLabelStyle}" Content="Propiedades del sistema" />
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition />
				<ColumnDefinition Width="140" />
			</Grid.ColumnDefinitions>
			<Label Content="Terminal" HorizontalAlignment="Right" Foreground="White" />
			<ComboBox Grid.Column="1" Name="cbTerminals" SelectedValuePath="Code" Height="22" VerticalAlignment="Center" SelectionChanged="cbTerminals_SelectionChanged">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal">
							<TextBlock Text="{Binding Path=Code}" Height="20" />
							<TextBlock Text=" - " Height="20" />
							<TextBlock Text="{Binding Path=Name}" Height="20" />
						</StackPanel>
					</DataTemplate>
				</ComboBox.ItemTemplate>

			</ComboBox>
		</Grid>
        <base:ZeroToolBar Height="Auto" Grid.Row="1" NewBtnVisible="False" CancelBtnVisible="False" Save="ZeroToolBar_Save" HorizontalAlignment="Right" Margin="4"/>
            
        <TabControl Grid.Row="1" Margin="0,7,0,0">
			<TabItem Header="Propiedades">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="70" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="80" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="70" />
							<ColumnDefinition Width="80" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Label>Nombre</Label>
						<TextBox x:Name="tbTerminal" Height="23" Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name, Mode=TwoWay}" />
						<Label Grid.Column="2">Descripcion:</Label>
						<TextBox Grid.Column="3" Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="3" Name="descriptionTextBox" Text="{Binding Path=Description, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" Width="200" />
						<CheckBox x:Name="cbTerminalIsActive" Grid.Column="4" IsChecked="{Binding Path=Active, Mode=TwoWay}" Content="Activa" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        <Label Grid.Column="5" x:Name="lblLastSynclabel" Visibility="Hidden" HorizontalAlignment="Right" VerticalAlignment="Center" Content="Ultima sync:"/>
                        <Label Grid.Column="6" x:Name="lblLastSync" Margin="2,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
						<CheckBox x:Name="cbsendMasterData" Grid.Row="1" Grid.ColumnSpan="3" IsChecked="{Binding Path=ExistsMasterData, Mode=TwoWay}" Content="Forzar envio de datos maestros" HorizontalAlignment="Center" VerticalAlignment="Center" />
						<Label Grid.Column="5" Grid.Row="1" x:Name="lblNectSynclabel" HorizontalAlignment="Right" VerticalAlignment="Center">Siguiente:</Label>
						<Label Grid.Column="6" Grid.Row="1" x:Name="lblNextSync" Margin="2,0,2,0" HorizontalAlignment="Right" VerticalAlignment="Center" />
					</Grid>
					<DataGrid Grid.Row="1" Grid.RowSpan="2" ItemsSource="{Binding}" Name="terminalPropertiesDataGrid" CanUserAddRows="False" RowDetailsVisibilityMode="VisibleWhenSelected">
						<DataGrid.Columns>
							<DataGridTextColumn x:Name="descriptionColumn" Binding="{Binding Path=Description}" Header="Descripción" IsReadOnly="True" />
							<DataGridTextColumn x:Name="valueColumn" Binding="{Binding Path=Value}" Header="Valor" Width="SizeToHeader" />
						</DataGrid.Columns>
						<DataGrid.RowDetailsTemplate>
							<DataTemplate>
								<TextBox AcceptsReturn="True" Height="Auto" HorizontalScrollBarVisibility="Auto" Text="{Binding Path=LargeValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
							</DataTemplate>
						</DataGrid.RowDetailsTemplate>
					</DataGrid>
				</Grid>
			</TabItem>
			<TabItem Header="Módulos">
				<Grid>
					<ListView ItemsSource="{Binding}" Name="modulesListView" SelectionMode="Single">
						<ListView.ItemContainerStyle>
							<Style>
								<Setter Property="Control.HorizontalContentAlignment" Value="Stretch" />
								<Setter Property="Control.VerticalContentAlignment" Value="Stretch" />
							</Style>
						</ListView.ItemContainerStyle>
						<ListView.View>
							<GridView>
								<GridViewColumn x:Name="nameColumn" Header="Name" Width="80">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<TextBox Margin="-6,-1" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn x:Name="descriptionColumn1" Header="Description">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<Label Margin="-6,-1" Content="{Binding Path=Description, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
								<GridViewColumn x:Name="activeColumn" Header="Activo" Width="50">
									<GridViewColumn.CellTemplate>
										<DataTemplate>
											<CheckBox IsChecked="{Binding Path=Active, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" HorizontalAlignment="Center" VerticalAlignment="Center" />
										</DataTemplate>
									</GridViewColumn.CellTemplate>
								</GridViewColumn>
							</GridView>
						</ListView.View>
					</ListView>
				</Grid>
			</TabItem>
		</TabControl>
	</Grid>
</UserControl>