trunk/TerminalZero/Modules/ZeroConfiguration/Pages/Users.xaml

<base:NavigationBasePage xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI"
                         x:Class="ZeroConfiguration.Pages.Users"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded" Header="Lista de Usuarios"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>

        <Grid Grid.Row="1">
            <DataGrid HorizontalAlignment="Stretch" ItemsSource="{Binding}" 
                      Name="users" Style="{DynamicResource dataGridStyle}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="userNameColumn" Binding="{Binding Path=UserName, Mode=OneWay}" Header="Nombre" Width="150" />
                    <DataGridTextColumn x:Name="emailColumn" Binding="{Binding Path=Email}" Header="E-Mail" Width="250" />
                    <DataGridCheckBoxColumn x:Name="isApprovedColumn" Binding="{Binding Path=IsApproved}" Header="Activo" Width="60" CanUserResize="False">
                        <DataGridCheckBoxColumn.CellStyle>
                            <Style TargetType="DataGridCell">
                                <Setter Property="HorizontalAlignment" Value="Center"/>
                                <Setter Property="VerticalAlignment" Value="Center"/>
                            </Style>
                        </DataGridCheckBoxColumn.CellStyle>
                    </DataGridCheckBoxColumn>
                    <DataGridTextColumn x:Name="lastLoginDateColumn" Binding="{Binding Path=LastLoginDate}" Header="Último Ingreso" CanUserResize="False" MinWidth="180" />
                    <DataGridTextColumn x:Name="lastActivityDateColumn" Binding="{Binding Path=LastActivityDate}" Header="Último uso" CanUserResize="False" MinWidth="180" />
                    <DataGridTemplateColumn CanUserResize="False" CanUserReorder="False" x:Name="editItemCollum">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button DataContext="{Binding Path=ProviderUserKey}" Name="btnEditUser" Click="btnEditUser_Click" Style="{DynamicResource editRowButton}"/>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCell},Path=IsSelected}" Value="True">
                                        <Setter TargetName="btnEditUser" Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn >
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>

</base:NavigationBasePage>
