TerminalZero/Web/TerminalZeroWebClient/Views/VirtualLog.xaml

<navigation:Page x:Class="TerminalZeroWebClient.Views.VirtualLog" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="VirtualLog Page" xmlns:my="clr-namespace:TerminalZeroWebClient.ServiceHelperReference" xmlns:data="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Data" xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls" Loaded="Page_Loaded">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch" Orientation="Horizontal">
            <ProgressBar Height="25" x:Name="remainingTime" MinWidth="250" Maximum="15" Minimum="0"/>
            <Button Content="Refresh" Click="Button_Click"/>
        </StackPanel>
        <data:DataGrid AutoGenerateColumns="False" Grid.Row="2" Grid.RowSpan="2" HorizontalAlignment="Stretch" IsReadOnly="True"
                       ItemsSource="{Binding}" Name="logEntryEventArgsDataGrid" RowDetailsVisibilityMode="VisibleWhenSelected" VerticalAlignment="Top">
            <data:DataGrid.Columns>
                <data:DataGridTemplateColumn x:Name="stampColumn1" Header="Stamp" Width="110">
                    <data:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Stamp}" />
                        </DataTemplate>
                    </data:DataGridTemplateColumn.CellTemplate>
                </data:DataGridTemplateColumn>
                <data:DataGridTextColumn x:Name="indentLevelColumn" Binding="{Binding Path=IndentLevel}" Header="Indent Level" Width="20" />
                <data:DataGridTextColumn x:Name="messageColumn" Binding="{Binding Path=Message}" Header="Message" Width="300" MinWidth="150" />
            </data:DataGrid.Columns>
        </data:DataGrid>
        
    </Grid>
</navigation:Page>
