trunk/TerminalZero/Modules/ZeroSalesMasterData/Reporting/ProductListReport.xaml

<UserControl x:Class="ZeroMasterData.Reporting.ProductListReport"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded"
             d:DesignHeight="900" d:DesignWidth="700">
    <Grid>
        <FlowDocumentPageViewer Width="700">
            <FlowDocument x:Name="document">
                <Paragraph>
                    <TextBlock Text="Lista de Productos" FontFamily="Calibri" FontSize="26"/>
                </Paragraph>
                <Section>
                    <Section.Blocks>
                        <Table>
                            <Table.Columns>
                                <TableColumn Width="100"/>
                                <TableColumn Width="1*"/>
                                <TableColumn Width="100"/>
                            </Table.Columns>
                            <TableRowGroup>
                                <TableRow Background="Beige">
                                    <TableCell>
                                        <BlockUIContainer>
                                            <TextBlock Text="Código"/>
                                        </BlockUIContainer>
                                    </TableCell>
                                    <TableCell>
                                        <BlockUIContainer>
                                            <TextBlock Text="Nombre"/>
                                        </BlockUIContainer>
                                    </TableCell>
                                    <TableCell>
                                        <BlockUIContainer>
                                            <TextBlock Text="Precio"/>
                                        </BlockUIContainer>
                                    </TableCell>
                                </TableRow>
                            </TableRowGroup>
                        </Table>
                    </Section.Blocks>
                </Section>
            </FlowDocument>
        </FlowDocumentPageViewer>
    </Grid>
</UserControl>
