trunk/TerminalZero/Modules/ZeroConfiguration/Pages/Controls/UserDetail.xaml

<UserControl x:Class="ZeroConfiguration.Pages.Controls.UserDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" >

    <GroupBox Header="{Binding Path=UserName}">
        <Grid Loaded="grid1_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Nombre:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="0" Height="23" Margin="3" Name="nameTextBox" Text="{Binding Path=UserName, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" HorizontalAlignment="Stretch" />
            <Label Content="E.Mail:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="emailTextBox" Text="{Binding Path=Email, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" />
            <Label Content="Password:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Center" />
            <TextBox Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="quantityTextBox" Text="{Binding Path=Quantity, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" />
        </Grid>
    </GroupBox>
</UserControl>
