TerminalZero/Web/TerminalZeroRiaWebClient/Views/ImportPage.xaml

<navigation:Page x:Class="TerminalZeroRiaWebClient.Views.ImportPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d" xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           Title="ImportPage Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
           xmlns:Mycontrols="clr-namespace:ZeroGUI" xmlns:Controls="clr-namespace:TerminalZeroRiaWebClient.Controls" xmlns:ViewModels="clr-namespace:TerminalZeroRiaWebClient.ViewModels">
    <UserControl.Resources>
        <ViewModels:ImportPageViewModel x:Key="ImportPageViewModel"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" DataContext="{StaticResource ImportPageViewModel}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="2">
                <Border CornerRadius="5,0,5,0" BorderBrush="Black" Padding="2" BorderThickness="1">
                    <Button Style="{StaticResource RefreshButtonStyle}" Command="{Binding Refresh}"/>
                </Border>
                <Line Width="5" />
                <Border CornerRadius="5,0,5,0" BorderBrush="Black" Padding="2" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Between " VerticalAlignment="Center"/>
                        <sdk:DatePicker Margin="2" Name="startDate" SelectedDate="{Binding StartDate, Mode=TwoWay}" DisplayDateEnd="{Binding SelectedDate, ElementName=endDate}"/>
                        <TextBlock Text=" and " VerticalAlignment="Center"/>
                        <sdk:DatePicker Margin="2" Name="endDate" SelectedDate="{Binding EndDate, Mode=TwoWay}" DisplayDateStart="{Binding SelectedDate, ElementName=startDate}"/>
                    </StackPanel>
                </Border>
                <Line Width="5" />
                <Border CornerRadius="5,0,5,0" BorderBrush="Black" Padding="2" BorderThickness="1">
                    <Mycontrols:SearchBox Search="searchBox_Search" ShowResultCount="True" x:Name="searchBox" />
                </Border>
                <Line Width="5" />
                <Border CornerRadius="5,0,5,0" BorderBrush="Black" Padding="4" BorderThickness="1">
                    <StackPanel Orientation="Horizontal">
                        <Button Style="{StaticResource DownloadButtonStyle}" ToolTipService.ToolTip="Upload Pack" RenderTransformOrigin="0.5,0.5" Height="22" Width="22" Background="LightGreen" DataContext="{Binding Data}" Name="btnUpload" Click="btnUpload_Click">
                            <Button.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="180"/>
                                </TransformGroup>
                            </Button.RenderTransform>
                        </Button>
                        <Grid>
                            <ProgressBar Name="fileProgress" Width="100" Margin="2"/>
                            <TextBlock Text="{Binding Path=Value, ElementName=fileProgress}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </StackPanel>
                </Border>
            </StackPanel>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <sdk:DataGrid AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Extended" HorizontalAlignment="Stretch" ItemsSource="{Binding Packs}" Margin="6,2,0,0" Name="packDataGrid" RowDetailsVisibilityMode="Collapsed"  VerticalAlignment="Stretch">
                    <sdk:DataGrid.Columns>
                        <sdk:DataGridTextColumn x:Name="codeColumn" Binding="{Binding Path=Pack.Code}" Header="Code" Width="SizeToHeader" CanUserResize="False"/>
                        <sdk:DataGridTextColumn x:Name="nameColumn" Binding="{Binding Path=Pack.Name}" Header="Name" Width="190" />
                        <sdk:DataGridTextColumn x:Name="connectionCodeColumn" Binding="{Binding Path=Pack.ConnectionCode}" Header="Connection Code" Width="230" CanUserResize="False" />
                        <sdk:DataGridCheckBoxColumn x:Name="isMasterDataColumn" Binding="{Binding Path=Pack.IsMasterData}" Header="Master Data" Width="SizeToHeader" CanUserResize="False" />
                        <sdk:DataGridCheckBoxColumn x:Name="isUpgradeColumn" Binding="{Binding Path=Pack.IsUpgrade}" Header="Upgrade" Width="SizeToHeader" CanUserResize="False" />
                        <sdk:DataGridTextColumn x:Name="packStatusColumn" Binding="{Binding Path=Pack.PackStatus}" Header="Status" Width="SizeToHeader" CanUserResize="False" />
                        <sdk:DataGridTemplateColumn x:Name="stampColumn" Header="Stamp" Width="140">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=Pack.Stamp}" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="" Width="30" CanUserResize="False">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource DownloadButtonStyle}" ToolTipService.ToolTip="Download Pack" Height="22" Width="22" Background="LightSkyBlue" Command="{Binding DownloadPack}"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                        <sdk:DataGridTemplateColumn Header="" Width="30" CanUserResize="False">
                            <sdk:DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Style="{StaticResource MoreButtonStyle}" Height="22" Width="22" Background="{StaticResource BodyTextColorBrush}" Click="Button2_Click"/>
                                </DataTemplate>
                            </sdk:DataGridTemplateColumn.CellTemplate>
                        </sdk:DataGridTemplateColumn>
                    </sdk:DataGrid.Columns>
                    <sdk:DataGrid.RowDetailsTemplate>
                        <DataTemplate>
                            <Grid MaxHeight="150">
                                <sdk:TabControl>
                                    <sdk:TabItem Header="Log">
                                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                            <TextBox ToolTipService.ToolTip="Right Click to Copy" Text="{Binding Pack.Result}" IsReadOnly="True"/>
                                        </ScrollViewer>
                                    </sdk:TabItem>
                                    <sdk:TabItem Header="Processes">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Re-Procesar" Height="22" Margin="2" Background="Blue" Command="{Binding DownloadPack}"/>
                                            <Button Content="Descargar" Height="22" Margin="2" Background="Blue" Command="{Binding ReProcessPack}"/>
                                        </StackPanel>
                                    </sdk:TabItem>
                                </sdk:TabControl>

                            </Grid>

                        </DataTemplate>
                    </sdk:DataGrid.RowDetailsTemplate>
                </sdk:DataGrid>
            </Grid>
        </Grid>
    </Grid>
</navigation:Page>
