trunk/TerminalZero/Modules/ZeroSales/Pages/Controls/SalePaymentItemLazyLoadingList.xaml

<base:LazyLoadingListControl LazyLoadEnable="False"
            x:Class="ZeroSales.Pages.Controls.SalePaymentItemLazyLoadingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid.Columns>
        <DataGridTemplateColumn x:Name="paymentInstrumentCodeColumn" Header="Forma de pago" Width="200">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=PaymentInstrument.Name}" />
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn x:Name="quantityColumn" Header="Cantidad" Width="120">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="18"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="$" />
                        <TextBlock Text="{Binding Path=Quantity, Mode=OneWay}" Grid.Column="1" />
                    </Grid>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTemplateColumn x:Name="removeColumn" Width="25">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button DataContext="{Binding Path= Code}" Name="ClickeableItemButton" Style="{DynamicResource editRowButton}" Click="ClickeableItemButton_Click" Content="X" Background="Red" Foreground="White"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCell},Path=IsSelected}" Value="True">
                            <Setter TargetName="ClickeableItemButton" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>
</base:LazyLoadingListControl >
