trunk/TerminalZero/Modules/ZeroSales/Pages/Controls/SaleLazyLoadingList.xaml

<base:LazyLoadingListControlUpgrade xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI"
    x:Class="ZeroSales.Pages.Controls.SaleLazyLoadingList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" AutoGenerateColumns="False"
             mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="700" Style="{DynamicResource ResourceKey=dataGridStyle}">

    <DataGrid.Columns>
        <!--<DataGridTextColumn x:Name="productMasterCodeColumn" IsReadOnly="True" Binding="{Binding Path=ProductMasterCode}" Header="Código" Width="SizeToHeader" />-->
        <DataGridTextColumn x:Name="productNameColumn" KeyboardNavigation.IsTabStop="True"  MinWidth="210" IsReadOnly="True" Binding="{Binding Path=SaleItem.Product.Name}" Header="Producto" Width="*" />
        <DataGridTextColumn x:Name="quantityColumn"  IsReadOnly="True" Binding="{Binding Path=SaleItem.Quantity}" Header="Cantidad" Width="100" />
        <DataGridTextColumn x:Name="unitPrice"  IsReadOnly="True" Binding="{Binding Path=SaleItem.Product.Price1.Value, StringFormat='C'}" Header="Precio unit." Width="SizeToHeader" />
        <DataGridTextColumn x:Name="netPriceValueColumn"  IsReadOnly="True" Binding="{Binding Path=SaleItem.NetPriceValue, StringFormat='C'}" Header="Precio Neto" Width="100" />
        <DataGridTextColumn x:Name="taxValueColumn"  IsReadOnly="True" Binding="{Binding Path=SaleItem.TaxValue, StringFormat='C'}" Header="IVA" Width="100" />
        <DataGridTextColumn x:Name="priceValueColumn"  IsReadOnly="True" Binding="{Binding Path=SaleItem.PriceValue, StringFormat='C'}" Header="Total" Width="100" />
        <DataGridTemplateColumn x:Name="removeColumn" Width="25">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button Name="ClickeableItemButton" Style="{DynamicResource editRowButton}" Command="{Binding DeleteCommand}" Content="X" Background="Red" Foreground="White" CommandParameter="{Binding SaleItem}"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCell},Path=IsSelected}" Value="True">
                            <Setter TargetName="ClickeableItemButton" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
    </DataGrid.Columns>

</base:LazyLoadingListControlUpgrade>
