TerminalZero/Modules/ZeroStock/Pages/CreateStockView.xaml

<base:NavigationBasePage xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI"
                   x:Class="ZeroStock.Pages.CreateStockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Header="{Binding ViewHeader, Mode=OneWay, FallbackValue=Stock}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" xmlns:myControls="clr-namespace:ZeroStock.Pages.Controls" 
             xmlns:baseControls="clr-namespace:ZeroGUI;assembly=ZeroGUI" IsTabStop="False"
             base:ZeroToolBar.SaveCommand="{Binding SaveCommand}"
             base:ZeroToolBar.CancelCommand="{Binding CancelCommand}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Orientation="Horizontal" Grid.Row="0">
                <Label Content="Lote:" FontSize="16" FontWeight="Heavy" HorizontalAlignment="Left" Width="110" VerticalAlignment="Center"/>
                <baseControls:BarCodeTextBox Width="200" FontSize="16" Name="lotBarcode" 
                                            BarcodeReceivedCommand="{Binding BarcodeLotCommand}" Composition="NNNYYYYMMDDNN" NextControl="{Binding ElementName=mainBarcode}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1">
                <Label Content="Código:" FontSize="16" FontWeight="Heavy" HorizontalAlignment="Left" Width="110" VerticalAlignment="Center"/>
                <baseControls:BarCodeTextBox Name="mainBarcode" Width="200" FontSize="16"  
                                            BarcodeReceivedCommand="{Binding BarcodeProductCommand}" Composition="NPPPPPPQQQQQN" NextControl="{Binding ElementName=lotBarcode}"/>
            </StackPanel>
       </Grid>

        <myControls:StockLazyLoadingList Grid.Row="2" x:Name="stockGrid" ItemsSource="{Binding StockItemsCollection}">

        </myControls:StockLazyLoadingList>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" MinWidth="200"/>
            </Grid.ColumnDefinitions>
            <base:AutoCleanTextBlock Text="{Binding Message}" FontSize="28" FontWeight="Heavy" Margin="5,0,0,0"/>
            <TextBlock Grid.Column="1" Text="Articulos:" FontSize="20" FontWeight="Heavy" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="2" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Heavy" Text="{Binding Path=Items.Count,ElementName=stockGrid}"/>
        </Grid>
    </Grid>

</base:NavigationBasePage>
