TerminalZero/Modules/ZeroStock/Pages/DeliveryDocumentView.xaml

<base:ZeroBasePage xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI"
    x:Class="ZeroStock.Pages.DeliveryDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded"
             xmlns:baseControls="clr-namespace:ZeroGUI;assembly=ZeroGUI"
             xmlns:controls="clr-namespace:ZeroStock.Pages.Controls"
             mc:Ignorable="d">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal">
                <Label Content="Remitos:" FontSize="16" FontWeight="Heavy" HorizontalAlignment="Left" Width="110" VerticalAlignment="Center"/>
                <DatePicker Text="Fecha" x:Name="dateFilter" VerticalAlignment="Center"/>
                <baseControls:SearchBox Search="SearchBox_Search" ShowResultCount="True"/>
            </StackPanel>
            <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
                <Button x:Name="btnNewProduct" Content="Nuevo" HorizontalAlignment="Right" Style="{DynamicResource buttonTextStyle}" Click="btnNewProduct_Click"/>
            </WrapPanel>
        </Grid>
        <ContentPresenter MinHeight="10" Grid.Row="1" HorizontalAlignment="Stretch">
            <ContentPresenter.Content>
                <controls:DeliveryDocumentGrid x:Name="DeliveryGrid" Loaded="DeliveryGrid_Loaded"  />
            </ContentPresenter.Content>
        </ContentPresenter>
    </Grid>
</base:ZeroBasePage>
