TerminalZero/Modules/ZeroStock/Pages/DeliveryDocumentView.xaml

<base:NavigationBasePage xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI"
    x:Class="ZeroStock.Pages.DeliveryDocumentView" Header="Lista de Remitos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    d:DesignHeight="300" d:DesignWidth="600" Loaded="UserControl_Loaded"
    base:ZeroToolBar.NewCommand="{Binding OpenNewDocumentCommand}"
    xmlns:controls="clr-namespace:ZeroStock.Pages.Controls" mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions> 
            <StackPanel Orientation="Horizontal">
                <Label Content="Filtro:" FontSize="16" FontWeight="Heavy" HorizontalAlignment="Left" Width="80" VerticalAlignment="Center"/>
                <DatePicker Text="Fecha" x:Name="dateFilter" VerticalAlignment="Center"/>
                <base:SearchBox Search="SearchBox_Search" ShowResultCount="True" Name="DeliveryGridCommander"/>
            </StackPanel>
        </Grid>
        <controls:DeliveryDocumentLazyLoadingList Grid.Row="1" base:UIElementExtentions.ListCommanderName="DeliveryGridCommander" SelectedItem="{Binding SelectedDeliveryDocumentHeader}" x:Name="DeliveryGrid" ItemsSource="{Binding DeliveryDocumentCollection}" />
    </Grid>
</base:NavigationBasePage>
