trunk/TerminalZero/Base/ZeroGUI/BarCodeTextBox.xaml

<UserControl x:Class="ZeroGUI.BarCodeTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:b="clr-namespace:ZeroGUI"
             xmlns:r="clr-namespace:ZeroGUI.Classes"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <DockPanel>
                <TextBlock DockPanel.Dock="Right" Foreground="Red" FontSize="16" Margin="1,2,0,0" 
                           Text="{Binding ElementName=MyAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                <AdornedElementPlaceholder Name="MyAdorner"/>
            </DockPanel>
        </ControlTemplate>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="ErrorBrush" Opacity="0.7"/>
        <SolidColorBrush x:Key="OkBrush" Opacity="0.7"/>
        <SolidColorBrush x:Key="NormalBrush" Color="White"/>
    </UserControl.Resources>
    <TextBox x:Name="barCode" Background="{StaticResource NormalBrush}" TextChanged="barCode_TextChanged" b:Masking.Mask="^[0-9]{0,13}$"
             Validation.ErrorTemplate="{StaticResource validationTemplate}" Style="{StaticResource textBoxInError}">
        <TextBox.Text>
            <Binding Path="Text"  UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <r:MandatoryRule ErrorMessage="Ingrese un Código de Barras"/>
                    <r:IsBarCodeRule Validating="IsBarCodeRule_Validating" />
                </Binding.ValidationRules>
            </Binding>
        </TextBox.Text>

    </TextBox>
</UserControl>
