trunk/TerminalZero/Base/ZeroGUI/SearchBox.xaml

<UserControl x:Class="ZeroGUI.SearchBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Loaded="UserControl_Loaded">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox Height="23" Width="200" Margin="2,2,5,2" Name="txtSearchCriteria" KeyUp="txtSearchCriteria_KeyUp"/>
            <Button Margin="2" x:Name="btnSearch" Click="btnSearch_Click">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Buscar" VerticalAlignment="Center"/>
                    <Image Grid.Column="1" Source="/ZeroGUI;component/Resources/search.png" Height="20"/>
                </Grid>
            </Button>
        </StackPanel>
        <Popup Name="quantityPopup"  HorizontalAlignment="Right" HorizontalOffset="10">
            <Popup.Child>
                <Border Padding="3" CornerRadius="4" BorderThickness="0">
                    <Border.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FF4A95BE" Offset="0" />
                            <GradientStop Color="White" Offset="1" />
                            <GradientStop Color="#FFA3A3A3" Offset="0.778" />
                            <GradientStop Color="#FFB8B8BA" Offset="0.253" />
                        </LinearGradientBrush>
                    </Border.Background>
                    <TextBlock x:Name="quantity" VerticalAlignment="Center" Foreground="White"/>
                </Border>

            </Popup.Child>
        </Popup>
    </Grid>
</UserControl>
