trunk/TerminalZero/Base/ZeroGUI/WaitCursorSimple.xaml

<ContentControl x:Class="ZeroGUI.WaitCursorSimple"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ZeroGUI="clr-namespace:ZeroGUI" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <ContentControl.Style>
        <Style TargetType="ContentControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ContentControl">
                        <Grid>
                            <Grid.Background>
                                <SolidColorBrush Color="White" Opacity=".3"/>
                            </Grid.Background>
                            <StackPanel IsHitTestVisible="False" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <TextBlock Foreground="WhiteSmoke" FontSize="30" FontWeight="Bold" Text="{Binding Text, RelativeSource={RelativeSource AncestorType=ZeroGUI:WaitCursorSimple}, FallbackValue=Cargando..}">
                                    <TextBlock.BitmapEffect>
                                        <DropShadowBitmapEffect Color="Black" ShadowDepth="5"/>
                                    </TextBlock.BitmapEffect>
                                </TextBlock>
                                <ContentPresenter Margin="2" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ContentControl.Style>
</ContentControl>
