trunk/TerminalZero/Base/ZeroGUI/ZeroMessageBox.xaml

<Window x:Class="ZeroGUI.ZeroMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ZeroGUI="clr-namespace:ZeroGUI" xmlns:Converters="clr-namespace:ZeroGUI.Converters" Loaded="CurrentLoaded"
             mc:Ignorable="d" Title="Información" 
             WindowStyle="None" BorderThickness="0" x:Name="current" MinHeight="80" MinWidth="100" AllowsTransparency="True"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <SolidColorBrush Color="Transparent" />
    </Window.Background>
    <Window.Effect>
        <DropShadowEffect/>
    </Window.Effect>
    <!--<Window.Style>
        <Style TargetType="Window">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border Name="controlBorder" Background="{TemplateBinding Background}" Opacity="0"
                            BorderBrush="{TemplateBinding BorderBrush}" CornerRadius="5" Padding="3"
                            BorderThickness="{TemplateBinding BorderThickness}" Focusable="False">
                            <Border.RenderTransform>
                                <TranslateTransform X="500" Y="0"/>
                            </Border.RenderTransform>
                            <Grid Background="Transparent" Focusable="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Label Style="{DynamicResource titleLabelStyle}" Content="{TemplateBinding Title}" Focusable="False" FontSize="16">
                                    
                                </Label>
                                <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Grid.Row="1" Focusable="False"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Style>-->
    <Window.Resources>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="Width" Value="100"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="4"/>
                            </Grid.ColumnDefinitions>
                            <Path Fill="White" Stretch="Fill" Stroke="#FFBAAFAF" StrokeThickness="1" Margin="-0.167,0,1.104,0" VerticalAlignment="Top" Height="1" Grid.ColumnSpan="3" Data="M-0.16763774,-0.076768829 L129.89463,-0.07676883"/>
                            <Border x:Name="border" Background="{DynamicResource mainBackgroundInverted}" Grid.Column="1" Margin="0,1,0,0" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1.5,0,1.5,1.5" CornerRadius="0,0,5,5"/>
                            <Path Fill="White" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" HorizontalAlignment="Left" Margin="0.25,2.083,0,0" VerticalAlignment="Top" Width="1" Height="1" Grid.Column="2" Data="M128.75,2.0833333"/>
                            <Path Fill="White" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" Margin="-2.021,-0.5,-0.563,0" VerticalAlignment="Top" Height="3" Grid.Column="2" Data="M127.83293,1.75 L132.2504,-0.5" StrokeThickness="1.5"/>
                            <Path Fill="White" Stretch="Fill" Stroke="{TemplateBinding BorderBrush}" Margin="-0.583,-0.417,-2.021,0" VerticalAlignment="Top" Height="2.917" Grid.Column="0" Data="M127.24957,-2.0840062 L131.75001,0.24983325" StrokeThickness="1.5"/>
                            <!--<Path Fill="White" Stretch="Fill" Stroke="LightGray" VerticalAlignment="Top" Height="1.5" Grid.ColumnSpan="3" Data="M0,0 L132.5,-0.5" StrokeThickness="1.5"/>-->
                            <ContentPresenter Margin="3" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" Grid.ColumnSpan="3" RecognizesAccessKey="True"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsFocused" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFBAAEAE" Offset="0" />
                                            <GradientStop Color="#FFDCCBCB" Offset="0.22" />
                                            <GradientStop Color="#FFF6B5B5" Offset="0.882" />
                                            <GradientStop Color="#FFB9AFAF" Offset="0.995" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsDefaulted" Value="True"/>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFBAAEAE" Offset="0" />
                                            <GradientStop Color="#FFB3E8D9" Offset="0.22" />
                                            <GradientStop Color="#FF91D6E0" Offset="0.882" />
                                            <GradientStop Color="#FFD2D2D2" Offset="0.995" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FFBAAEAE" Offset="0" />
                                            <GradientStop Color="#FFE4E4E4" Offset="0.22" />
                                            <GradientStop Color="#FF706E6E" Offset="0.882" />
                                            <GradientStop Color="White" Offset="0.995" />
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Storyboard Duration="00:00:00.4" x:Key="leaveStoryboard">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="allWindow" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.4" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="allWindow" Storyboard.TargetProperty="RenderTransform.(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.4" Value="-500">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <ExponentialEase EasingMode="EaseOut"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding x:Name="ShortCutAccept" Key="Enter" Modifiers="Control" Command="{Binding AcceptAction,RelativeSource={RelativeSource AncestorType=ZeroGUI:ZeroMessageBox}}"/>
        <KeyBinding x:Name="ShortCutCancel" Key="Escape" Command="{Binding CancelAction,RelativeSource={RelativeSource AncestorType=ZeroGUI:ZeroMessageBox}}"/>
    </Window.InputBindings>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="allWindow" Background="Transparent">
        <Grid.RenderTransform>
            <TranslateTransform X="0"/>
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label x:Name="dummy" Visibility="{Binding Content, ElementName=contentpress,Converter={x:Static Converters:TypeToVisibilityConverter.Instance},ConverterParameter='ZeroGUI.NavigationBasePage'}"/>
        <Label Style="{DynamicResource titleLabelStyle}" MouseLeftButtonDown="CurrentMouseLeftButtonDown" Content="{Binding Title,FallbackValue='Terminal Zero'}" Visibility="{Binding Visibility, ElementName=dummy,Converter={x:Static Converters:InvertVisibilityConverter.Instance}}"/>
        <ContentControl Grid.Row="1" Margin="4,0,4,0" x:Name="contentpress" HorizontalAlignment="Stretch" Focusable="False" VerticalAlignment="Stretch">

        </ContentControl>
        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right" Margin="2,-1.5,12,1">
            <Button x:Name="btnAccept" Content="Aceptar" Command="{Binding AcceptAction,RelativeSource={RelativeSource AncestorType=ZeroGUI:ZeroMessageBox}}" Style="{DynamicResource ButtonStyle1}" BorderBrush="#FF727C49" Foreground="Black" FontSize="15" FontWeight="Bold" />
            <Button x:Name="btnCancel" Content="Cancelar" Command="{Binding CancelAction,RelativeSource={RelativeSource AncestorType=ZeroGUI:ZeroMessageBox}}" Style="{DynamicResource ButtonStyle1}" BorderBrush="#FFB46161" Foreground="Black" FontSize="15" FontWeight="Bold"/>
        </StackPanel>
    </Grid>
</Window>
