TerminalZero/Web/TerminalZeroWebClient/Controls/TerminalStatus.xaml

<UserControl x:Class="TerminalZeroWebClient.Controls.TerminalStatus"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <Color x:Key="invalidRed">#FFB46161</Color>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" MouseEnter="LayoutRoot_MouseEnter" MouseLeave="LayoutRoot_MouseLeave">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
       <Border CornerRadius="10,0,10,0" Padding="5" Name="BackBorder" BorderThickness="2" BorderBrush="Transparent">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF4A95BE" Offset="0" />
                    <GradientStop Color="White" Offset="1" />
                    <GradientStop Color="#FF727C49" Offset="0.778" />
                    <GradientStop Color="#FFB8B8BA" Offset="0.253" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <!--<TextBlock Text="Terminal:" FontWeight="Bold" Foreground="White" Height="21" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center" />-->
                <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal">
                    <TextBlock Grid.Column="1" Foreground="White" Grid.Row="1" Height="21" HorizontalAlignment="Stretch" Name="codeTextBox" Text="{Binding Path=Code, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" />
                    <TextBlock Text=" - " Foreground="White" Height="21" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBlock Foreground="White"  Height="21" HorizontalAlignment="Stretch" Margin="3" Name="nameTextBox" Text="{Binding Path=Name, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" />
                    <TextBlock Text=" - " Foreground="White" Height="21" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                    <TextBlock Foreground="White"  Height="21" HorizontalAlignment="Stretch" Margin="3" Name="DescriptionTextBox" Text="{Binding Path=Description, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" />
                </StackPanel>
                <TextBlock Text="Última conexión: " FontWeight="Bold" Height="21" Foreground="White" Grid.Column="0" Grid.Row="7" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                <TextBlock Grid.Column="1" Foreground="White" Grid.Row="7" Height="21" HorizontalAlignment="Stretch" Name="lastSyncDatePicker" Text="{Binding Path=LastSync, Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center" />
                <Button Style="{StaticResource MoreButtonStyle}" Name="btnMore" Background="#FF727C49" Height="22" Width="22" Grid.Column="2" Grid.RowSpan="2" Click="Button_Click"/>
                
                <Popup Name="popUpMoreInfo" Grid.Column="1" Grid.RowSpan="2" HorizontalAlignment="Left" IsOpen="True" HorizontalOffset="30">
                    <Popup.Child>
                        <Border Background="#FFB1B1B1" BorderThickness="2" Padding="4"  CornerRadius="0,5,0,5" MouseLeave="Border_MouseLeave">
                            <Border.BorderBrush>
                                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                                    <GradientStop Color="#FF539053" Offset="0" />
                                    <GradientStop Color="#FF424E42" Offset="1" />
                                </LinearGradientBrush>
                            </Border.BorderBrush>
                            <StackPanel>
                                <TextBlock Text="Información"/>
                                <Rectangle Height="1" Fill="LightGray" HorizontalAlignment="Stretch"/>
                                <TextBox IsReadOnly="True" Name="MessageBoxPopUp" Background="Transparent" BorderBrush="Transparent" AcceptsReturn="True"/>
                            </StackPanel>
                        </Border>
                    </Popup.Child>
                </Popup>
            </Grid>
        </Border>
     </Grid>
</UserControl>
