TerminalZero/Modules/ZeroSalesMasterData/Pages/ProductsView.xaml

<base:NavigationBasePage xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI"
                   x:Class="ZeroMasterData.Pages.ProductsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:myControls="clr-namespace:ZeroMasterData.Pages.Controls"
             xmlns:baseControls="clr-namespace:ZeroGUI;assembly=ZeroGUI"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="lblCaption" Style="{DynamicResource titleLabelStyle}" Content="Lista de productos"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <baseControls:SearchBox Search="SearchBox_Search" ShowResultCount="True"/>
            <baseControls:ZeroToolBar x:Name="toolbar" Grid.Column="2" HorizontalAlignment="Right" SaveBtnVisible="False" CancelBtnVisible="False" New="Button_Click" VerticalAlignment="Center"/>
        </Grid>
        <ContentPresenter MinHeight="10" Grid.Row="2" HorizontalAlignment="Stretch">
            <ContentPresenter.Content>
                <myControls:ProductList x:Name="productList"/>
            </ContentPresenter.Content>
        </ContentPresenter>
    </Grid>
</base:NavigationBasePage>
