TerminalZero/Modules/ZeroSalesMasterData/Pages/ProductsUpdate.xaml

<ZeroGUI:NavigationBasePage x:Class="ZeroMasterData.Pages.ProductsUpdate" Header="Actualizar Productos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:ZeroGUI="clr-namespace:ZeroGUI;assembly=ZeroGUI" 
            xmlns:r="clr-namespace:ZeroGUI.Classes;assembly=ZeroGUI" mc:Ignorable="d" Width="300">
    <StackPanel>
        <TextBlock FontSize="14" TextWrapping="WrapWithOverflow" Margin="5" HorizontalAlignment="Center" TextAlignment="Center"
                 Text="Seleccione el grupo al cual quiere actualizar el precio, luego ingrese el porcentaje." />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Text="Grupo:" VerticalAlignment="Center"/>
            <ComboBox Grid.Column="1" Margin="4" DisplayMemberPath="Name" ItemsSource="{Binding ProductGroupList}" SelectedItem="{Binding SelectedProductGroup}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Text="Articulos:" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="1" Grid.Column="1" FontSize="16" Text="{Binding ItemsCount}" VerticalAlignment="Center"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Text="Porcentage:" VerticalAlignment="Center"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="4">
                <TextBox.Text>
                    <Binding Path="Percentage" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged" ValidatesOnExceptions="True" ValidatesOnDataErrors="True">
                        <Binding.ValidationRules>
                            <r:IsDoubleRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>
    </StackPanel>
</ZeroGUI:NavigationBasePage>
