TerminalZero/Modules/ZeroSalesMasterData/Pages/SupplierView.xaml

<base:ZeroBasePage xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI"
    x:Class="ZeroMasterData.Pages.SupplierView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:baseControls="clr-namespace:ZeroGUI;assembly=ZeroGUI"
             mc:Ignorable="d" xmlns:myControls="clr-namespace:ZeroMasterData.Pages.Controls">
    <Grid Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Name="lblCaption" Grid.ColumnSpan="2" Style="{DynamicResource titleLabelStyle}" Content="Lista de proveedores"/>
        <Grid HorizontalAlignment="Stretch" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <baseControls:SearchBox Search="SearchBox_Search"/>
            <WrapPanel Grid.Column="2" HorizontalAlignment="Right">
                <Button x:Name="btnNewSupplier" Content="Nuevo" HorizontalAlignment="Right" Style="{DynamicResource buttonTextStyle}" Click="btnNewSupplier_Click"/>
            </WrapPanel>
        </Grid>
        <ContentPresenter MinHeight="10" Grid.Row="2" HorizontalAlignment="Stretch">
            <ContentPresenter.Content>
                <myControls:SupplierGrid x:Name="supplierGrid"/>
            </ContentPresenter.Content>
        </ContentPresenter>
    </Grid>
</base:ZeroBasePage>
