TerminalZero/Modules/ZeroStock/Pages/Controls/StockGrid.xaml

<UserControl x:Class="ZeroStock.Pages.Controls.StockGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:r="clr-namespace:ZeroGUI.Classes;assembly=ZeroGUI"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" xmlns:my="clr-namespace:ZeroStock.Entities">
    <Grid>
        <DataGrid AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Name="stockItemsDataGrid">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="productNameColumn" MinWidth="210" IsReadOnly="True" Binding="{Binding Path=Product.Name}" Header="Nombre" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="productMasterCodeColumn" IsReadOnly="True" Binding="{Binding Path=ProductMasterCode}" Header="Código" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="priceValueColumn" IsReadOnly="True" Binding="{Binding Path=PriceValue}" Header="Precio Unitario" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="quantityColumn" IsReadOnly="True" Binding="{Binding Path=Quantity}" Header="Cantidad" Width="SizeToHeader" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
