trunk/TerminalZero/Modules/ZeroSalesMasterData/Pages/Controls/CustomerGrid.xaml

<base:ZeroBasePage xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI"
    x:Class="ZeroMasterData.Pages.Controls.CustomerGrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d">
    <Grid Loaded="UserControl_Loaded">
        <DataGrid EnableRowVirtualization="True" IsReadOnly="True" HorizontalAlignment="Stretch" ItemsSource="{Binding}" Name="customerDataGrid" 
                  VerticalAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="name1Column" Binding="{Binding Path=Name1}" Header="Nombre" Width="1*" MaxWidth="200"/>
                <DataGridTextColumn x:Name="name2Column" Binding="{Binding Path=Name2}" Header="Apellido" Width="1*" MaxWidth="200" />
                <DataGridTextColumn x:Name="legalCodeColumn" Binding="{Binding Path=LegalCode}" Header="CUIT/CUIL" Width="1*" MaxWidth="110" />
                <DataGridTextColumn x:Name="streetColumn" Binding="{Binding Path=Street}" Header="Calle" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="numberColumn" Binding="{Binding Path=Number}" Header="Número" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="cityColumn" Binding="{Binding Path=City}" Header="Localidad" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="e_Mail1Column" Binding="{Binding Path=E_Mail1}" Header="E-Mail" Width="1*" MaxWidth="200" />
                <DataGridTextColumn x:Name="telephone1Column" Binding="{Binding Path=Telephone1}" Header="Telefono" Width="SizeToHeader" />
                <DataGridTextColumn x:Name="telephone3Column" Binding="{Binding Path=Telephone3}" Header="Celular" Width="SizeToHeader" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button DataContext="{Binding Path= Code}" Name="ClickeableItemButton" Style="{StaticResource editRowButton}" Click="ClickeableItemButton_Click"/>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCell},Path=IsSelected}" Value="True">
                                    <Setter TargetName="ClickeableItemButton" Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</base:ZeroBasePage>
