trunk/TerminalZero/Modules/ZeroSalesMasterData/Pages/Controls/ProductLazyLoadingList.xaml

<base:LazyLoadingListControl xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI"
    x:Class="ZeroMasterData.Pages.Controls.ProductLazyLoadingList" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Loaded="LazyLoadingListControl_Loaded"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" FrozenColumnCount="1">
    <DataGrid.Columns>
        <DataGridTextColumn MinWidth="80" Header="Código/PLU" Binding="{Binding Path=MasterCode, Mode=OneWay}"/>
        <DataGridTextColumn MinWidth="150" Width="1*" Header="Nombre" Binding="{Binding Path=Name, Mode=OneWay}"/>
        <!--<DataGridTextColumn MinWidth="250" MaxWidth="500" Width="1*" Header="Descripción" CanUserSort="False" Binding="{Binding Path=Description, Mode=OneWay}"/>
                <DataGridTextColumn Width="150" Header="Nombre Ticket" Binding="{Binding Path=ShortDescription, Mode=OneWay}"/>-->
        <DataGridTemplateColumn MinWidth="60" SortMemberPath="Price1.Value" Header="Precio" CanUserResize="False">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="$"/>
                        <TextBlock Grid.Column="1" HorizontalAlignment="Right" Text="{Binding Path=Price1.Value, Mode=OneWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}"/>
                    </Grid>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridCheckBoxColumn MinWidth="55" Header="Activo" Binding="{Binding Path=Enable, Mode=TwoWay}" IsReadOnly="False" CanUserResize="False" CanUserReorder="False" x:Name="activeProductcollumn">
            <DataGridCheckBoxColumn.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </DataGridCheckBoxColumn.CellStyle>
        </DataGridCheckBoxColumn>
        <DataGridTemplateColumn CanUserResize="False" SortMemberPath="Stamp" CanUserReorder="False" x:Name="editItemCollum">
            <DataGridTemplateColumn.CellTemplate>
                <DataTemplate>
                    <Button DataContext="{Binding Path= Code}" Name="btnEditProduct" Click="btnEditProduct_Click" Style="{StaticResource editRowButton}"/>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=DataGridCell},Path=IsSelected}" Value="True">
                            <Setter TargetName="btnEditProduct" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn >
    </DataGrid.Columns>
</base:LazyLoadingListControl>
