TerminalZero/Modules/ZeroConfiguration/Pages/Controls/UserDetail.xaml

<base:NavigationBasePage xmlns:base="clr-namespace:ZeroGUI;assembly=ZeroGUI"
                   x:Class="ZeroConfiguration.Pages.Controls.UserDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Header="{Binding Path=UserName, Mode=OneWay, FallbackValue='Usuario', Converter={x:Static Converters:StringFormatConverter.Instance}, ConverterParameter='Usuario: {0}'}"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converters="clr-namespace:ZeroGUI.Converters;assembly=ZeroGUI" xmlns:r="clr-namespace:ZeroGUI.Classes;assembly=ZeroGUI" mc:Ignorable="d" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="Nombre:" Grid.Column="0" Grid.Row="0" Name="lblNameTextBox" Visibility="{Binding Path=IsNew, Converter={x:Static Converters:BoolToVisibilityConverter.Instance}}" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="0" Height="23" HorizontalAlignment="Stretch" Visibility="{Binding Path=IsNew, Converter={x:Static Converters:BoolToVisibilityConverter.Instance}}"  Margin="3" Name="nameTextBox" VerticalAlignment="Center">
            <TextBox.Text>
                <Binding Path="UserName" Mode="TwoWay">
                    <Binding.ValidationRules>
                        <ExceptionValidationRule/>
                        <r:MandatoryRule ErrorMessage="Ingrese un nombre"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="E.Mail:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" Margin="3" VerticalAlignment="Center" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Stretch" Margin="3" Name="emailTextBox" Text="{Binding Path=Email,  Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center">
        </TextBox>
        <CheckBox Content="Habilitado" Margin="3" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Name="chbIsApproved" Visibility="{Binding Path=Visibility, Converter={x:Static Converters:InvertVisibilityConverter.Instance}, ElementName=lblNameTextBox}" HorizontalAlignment="Center" IsChecked="{Binding Path=IsApproved,  Mode=TwoWay, ValidatesOnExceptions=true, NotifyOnValidationError=true}" VerticalAlignment="Center"/>
        <Button Content="Nueva Contraseña" x:Name="btnResetPassword" Click="btnResetPassword_Click" Cursor="Hand" ForceCursor="True" Visibility="{Binding Path=Visibility, Converter={x:Static Converters:InvertVisibilityConverter.Instance}, ElementName=lblNameTextBox}" FontStyle="Italic" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Center" Margin="3" VerticalAlignment="Center" />
    </Grid>

</base:NavigationBasePage>
